1	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0	0.24898	0.24898	NOTE	A4	436.235	1
2	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.24898	0.28061	0.031633	str	F#4	379.964	3
3	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.28061	0.40612	0.12551	NOTE	G4	388.174	1
4	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.40612	0.52143	0.11531	NOTE	A4	435.359	1
5	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.52143	0.66735	0.14592	NOTE	C5	527.395	1
6	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.66735	0.79082	0.12347	NOTE	A4	438.72	1
7	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.79082	0.82653	0.035714	ct	Bb4	459.538	2
8	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	0.82653	1.0408	0.21429	NOTE	A4	439.057	1
9	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.0408	1.201	0.1602	NOTE	D5	578.446	1
10	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.201	1.3082	0.10714	NOTE	C#5	548.369	1
11	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.3082	1.4694	0.16122	NOTE	D5	582.59	1
12	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.4694	1.5724	0.10306	NOTE	E5	649.015	1
13	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.5724	1.6092	0.036735	ct	G#5	811.87	2
14	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.6092	1.7531	0.14388	NOTE	F#5	726.239	1
15	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.7531	1.8449	0.091837	NOTE	D5	580.316	1
16	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.8449	1.8959	0.05102	NOTE	F#5	755	1
17	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.8959	1.9918	0.095918	NOTE	E5	664.968	1
18	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	1.9918	2.1102	0.11837	NOTE	D5	581.446	1
19	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.1102	2.1622	0.052041	NOTE	Eb5	637.478	1
20	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.1622	2.3633	0.20102	BREATH	BREATH	0	4
21	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.3633	2.5082	0.1449	NOTE	G4	384.759	1
22	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.5082	2.6276	0.11939	NOTE	A4	442.41	1
23	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.6276	2.7663	0.13878	NOTE	C5	529.063	1
24	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.7663	2.9143	0.14796	NOTE	A4	441.816	1
25	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	2.9143	3.1367	0.22245	NOTE	A4	440.347	1
26	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.1367	3.3061	0.16939	NOTE	D5	580.887	1
27	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.3061	3.4204	0.11429	NOTE	F5	711.227	1
28	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.4204	3.4582	0.037755	ct	G5	767.614	2
29	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.4582	3.5745	0.11633	NOTE	E5	668.377	1
30	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.5745	3.7	0.12551	NOTE	D5	579.516	1
31	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.7	3.8276	0.12755	NOTE	C5	532.007	1
32	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.8276	3.9429	0.11531	NOTE	A4	440.96	1
33	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	3.9429	4.1184	0.17551	NOTE	D5	580.879	1
34	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.1184	4.2255	0.10714	NOTE	B4	489.432	1
35	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.2255	4.2571	0.031633	shRoll_ct	B4	487.064	5
36	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.2571	4.3041	0.046939	shRoll_nt	A4	435.065	1
37	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.3041	4.3276	0.023469	shRoll_str	A4	427.975	3
38	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.3276	4.4714	0.14388	shRoll_nt	A4	437.539	1
39	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.4714	4.5102	0.038776	str	F#4	374.681	3
40	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.5102	4.6418	0.13163	NOTE	G4	387.859	1
41	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.6418	4.7582	0.11633	NOTE	A4	434.623	1
42	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.7582	4.9071	0.14898	NOTE	C5	529.418	1
43	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	4.9071	5.0194	0.11224	NOTE	A4	441.223	1
44	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.0194	5.0622	0.042857	NOTE	Bb4	469.315	1
45	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.0622	5.2694	0.20714	NOTE	A4	436.815	1
46	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.2694	5.4459	0.17653	NOTE	D5	581.737	1
47	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.4459	5.5735	0.12755	NOTE	A4	438.775	1
48	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.5735	5.7347	0.16122	NOTE	D5	581.515	1
49	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.7347	5.8245	0.089796	NOTE	E5	657.602	1
50	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.8245	5.948	0.12347	lngRoll_nt	F#5	732.814	
51	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.948	5.9939	0.045918	lngRoll_ct	G5	806.931	
52	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	5.9939	6.049	0.055102	lngRoll_nt	F#5	740.396	
53	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.049	6.0827	0.033673	lngRoll_str	F#5	725.899	
54	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.0827	6.1449	0.062245	lngRoll_nt	F#5	745.983	
55	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.1449	6.3286	0.18367	NOTE	F#5	739.307	1
56	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.3286	6.3643	0.035714	ct	B5	999.358	2
57	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.3643	6.4765	0.11224	NOTE	A5	876.33	1
58	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.4765	6.5878	0.11122	NOTE	F#5	736.297	1
59	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.5878	6.6459	0.058163	ct	A5	866.776	2
60	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.6459	6.7571	0.11122	NOTE	G5	784.535	1
61	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.7571	6.8531	0.095918	NOTE	E5	673.726	1
62	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.8531	6.8867	0.033673	ct	G5	800.008	2
63	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	6.8867	7.0163	0.12959	NOTE	F#5	734.148	1
64	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.0163	7.1316	0.11531	NOTE	D5	582.56	1
65	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.1316	7.2367	0.1051	NOTE	E5	659.193	1
66	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.2367	7.2765	0.039796	NOTE	B4	506.25	1
67	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.2765	7.3673	0.090816	NOTE	C#5	540.11	1
68	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.3673	7.45	0.082653	NOTE	D5	579.387	1
69	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.45	7.6378	0.18776	BREATH	BREATH	0	4
70	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.6378	7.6837	0.045918	NOTE	G5	771	1
71	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.6837	7.8082	0.12449	NOTE	Eb5	635.957	1
72	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.8082	7.9224	0.11429	NOTE	D5	579.18	1
73	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	7.9224	8.0694	0.14694	NOTE	C5	536.859	1
74	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.0694	8.1673	0.097959	NOTE	A4	442.215	1
75	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.1673	8.3469	0.17959	NOTE	D5	582.324	1
76	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.3469	8.4173	0.070408	NOTE	B4	489.081	1
77	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.4173	8.4439	0.026531	NOTE	Bb4	459.26	1
78	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.4439	8.4857	0.041837	NOTE	C5	512.972	1
79	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.4857	8.5392	0.053447	NOTE	A4	435.176	1
80	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.5392	8.5663	0.027166	ct	A4	450.305	2
81	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.5663	8.6959	0.12959	NOTE	A4	437.873	1
82	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.6959	8.8622	0.16633	NOTE	G4	388.982	1
83	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.8622	8.9673	0.1051	NOTE	A4	434.932	1
84	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	8.9673	9.1082	0.14082	NOTE	C5	529.907	1
85	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.1082	9.2235	0.11531	NOTE	A4	440.144	1
86	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.2235	9.2684	0.044898	ct	B4	490.561	2
87	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.2684	9.4582	0.1898	NOTE	A4	437.986	1
88	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.4582	9.6429	0.18469	NOTE	D5	573.054	1
89	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.6429	9.7612	0.11837	NOTE	C#5	540.619	1
90	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.7612	9.8	0.038776	NOTE	D5	575.104	1
91	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.8	9.9173	0.11735	NOTE	D5	577.229	1
92	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	9.9173	10.0306	0.11327	NOTE	E5	651.008	1
93	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.0306	10.0531	0.022449	ct	F#5	740.117	2
94	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.0531	10.1837	0.13061	NOTE	F#5	724.772	1
95	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.1837	10.2878	0.10408	NOTE	D5	581.054	1
96	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.2878	10.3276	0.039796	ct	F#5	724.85	2
97	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.3276	10.4439	0.11633	NOTE	E5	658.703	1
98	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.4439	10.5602	0.11633	NOTE	D5	582.156	1
99	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.5602	10.6112	0.05102	NOTE	Eb5	636.673	1
100	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.6112	10.8112	0.2	BREATH	BREATH	0	4
101	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.8112	10.9592	0.14796	NOTE	G4	389.633	1
102	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	10.9592	11.0776	0.11837	NOTE	A4	439.293	1
103	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.0776	11.2194	0.14184	NOTE	C5	529.381	1
104	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.2194	11.3398	0.12041	NOTE	A4	441.174	1
105	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.3398	11.3724	0.032653	shRoll_ct	Bb4	455.341	5
106	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.3724	11.4276	0.055102	shRoll_nt	A4	439.352	1
107	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.4276	11.451	0.023469	shRoll_str	A4	431.008	3
108	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.451	11.5888	0.13776	shRoll_nt	A4	436.31	1
109	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.5888	11.7357	0.14694	NOTE	D5	579.691	1
110	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.7357	11.8449	0.10918	NOTE	F#5	724.475	1
111	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.8449	11.8918	0.046939	ct	G5	768.894	2
112	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	11.8918	12.0173	0.12551	NOTE	E5	665.244	1
113	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.0173	12.1316	0.11429	NOTE	D5	578.524	1
114	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.1316	12.2684	0.13673	NOTE	C5	532.629	1
115	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.2684	12.3796	0.11122	NOTE	A4	438.964	1
116	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.3796	12.5531	0.17347	NOTE	D5	573	1
117	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.5531	12.6633	0.1102	NOTE	B4	491.877	1
118	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.6633	12.7	0.036735	ct	B4	489.264	2
119	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.7	12.9163	0.21633	NOTE	A4	435.629	1
120	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	12.9163	13.0724	0.15612	NOTE	G4	387.51	1
121	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.0724	13.1867	0.11429	NOTE	A4	435.085	1
122	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.1867	13.3347	0.14796	NOTE	C5	530.022	1
123	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.3347	13.4531	0.11837	NOTE	A4	441.201	1
124	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.4531	13.4837	0.030612	shRoll_ct	Bb4	473.641	5
125	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.4837	13.5388	0.055102	shRoll_nt	A4	436.43	1
126	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.5388	13.5622	0.023469	shRoll_str	A4	429.746	3
127	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.5622	13.7092	0.14694	shRoll_nt	A4	438.662	1
128	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.7092	13.8776	0.16837	NOTE	D5	581.465	1
129	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.8776	13.9755	0.097959	NOTE	A4	439.545	1
130	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	13.9755	14.1357	0.1602	NOTE	D5	581.897	1
131	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.1357	14.249	0.11327	NOTE	E5	660.607	1
132	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.249	14.3867	0.13776	lngRoll_nt	F#5	729.624	
133	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.3867	14.4255	0.038776	lngRoll_ct	G#5	818.33	
134	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.4255	14.498	0.072449	lngRoll_nt	F#5	738.027	
135	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.498	14.5255	0.027551	lngRoll_str	F#5	728.429	
136	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.5255	14.5786	0.053061	lngRoll_nt	F#5	742.622	
137	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.5786	14.7714	0.19286	BREATH	BREATH	0	4
138	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.7714	14.9102	0.13878	NOTE	A5	872.415	1
139	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	14.9102	15.0255	0.11531	NOTE	F#5	737.842	1
140	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.0255	15.0684	0.042857	ct	A5	856.093	2
141	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.0684	15.1806	0.11224	NOTE	G5	783.378	1
142	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.1806	15.2878	0.10714	NOTE	E5	672.958	1
143	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.2878	15.3276	0.039796	ct	G5	779.471	2
144	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.3276	15.4571	0.12959	NOTE	F#5	732.341	1
145	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.4571	15.5643	0.10714	NOTE	D5	583.552	1
146	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.5643	15.6929	0.12857	NOTE	E5	657.339	1
147	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.6929	15.801	0.10816	NOTE	C#5	546.429	1
148	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.801	15.9592	0.15816	NOTE	D5	578.859	1
149	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	15.9592	16.0735	0.11429	NOTE	F#5	722.473	1
150	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.0735	16.1031	0.029592	NOTE	F#5	722.385	1
151	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.1031	16.2214	0.11837	NOTE	E5	661.09	1
152	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.2214	16.3653	0.14388	NOTE	D5	577.19	1
153	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.3653	16.4694	0.10408	NOTE	C5	528.969	1
154	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.4694	16.598	0.12857	NOTE	A4	441.454	1
155	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.598	16.648	0.05	ct	C6	1021.69	2
156	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.648	16.7653	0.11735	NOTE	A5	877.896	1
157	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.7653	16.8816	0.11633	NOTE	G5	788.935	1
158	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.8816	16.9735	0.091837	NOTE	E5	666.758	1
159	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	16.9735	17.1337	0.1602	BREATH	BREATH	0	4
160	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.1337	17.1663	0.032653	shRoll_ct	Bb5	933.141	5
161	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.1663	17.2184	0.052041	shRoll_nt	G5	794.563	1
162	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.2184	17.2551	0.036735	shRoll_str	G5	784.094	3
163	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.2551	17.3806	0.12551	shRoll_nt	G5	779.567	1
164	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.3806	17.4429	0.062245	ct	F#5	760.883	2
165	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.4429	17.55	0.10714	NOTE	E5	667.848	1
166	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.55	17.6561	0.10612	NOTE	D5	582.751	1
167	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.6561	17.7184	0.062245	NOTE	B4	496.728	1
168	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.7184	17.7959	0.077551	NOTE	C5	536.129	1
169	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.7959	17.9296	0.13367	NOTE	D5	579.714	1
170	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	17.9296	18.0561	0.12653	NOTE	E5	652.641	1
171	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.0561	18.1878	0.13163	NOTE	G5	778.829	1
172	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.1878	18.2337	0.045918	shRoll_ct	G#5	835.644	5
173	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.2337	18.2959	0.062245	shRoll_nt	G5	782.375	1
174	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.2959	18.3235	0.027551	shRoll_str	G5	766.799	3
175	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.3235	18.4541	0.13061	shRoll_nt	G5	777.754	1
176	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.4541	18.8449	0.39082	NOTE	C5	529.137	1
177	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.8449	18.9867	0.14184	NOTE	G4	388.047	1
178	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	18.9867	19.0214	0.034694	ct	F#5	743.902	2
179	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.0214	19.1367	0.11531	NOTE	E5	661.405	1
180	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.1367	19.2582	0.12143	NOTE	G5	781.093	1
181	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.2582	19.3122	0.054082	shRoll_ct	Bb5	938.346	5
182	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.3122	19.3765	0.064286	shRoll_nt	G5	776.938	1
183	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.3765	19.4102	0.033673	shRoll_str	G5	776.818	3
184	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.4102	19.5184	0.10816	shRoll_nt	G5	784.878	1
185	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.5184	19.5724	0.054082	NOTE	A5	877.274	1
186	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.5724	19.7735	0.20102	BREATH	BREATH	0	4
187	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.7735	19.8241	0.05059	ct	C#6	1136	2
188	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.8241	19.952	0.12798	NOTE	G5	777.487	1
189	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	19.952	20.0643	0.11224	NOTE	E5	660.071	1
190	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.0643	20.1918	0.12755	NOTE	D5	582.269	1
191	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.1918	20.3	0.10821	NOTE	F#5	723.815	1
192	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.3	20.3459	0.045873	ct	G5	762.997	2
193	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.3459	20.4602	0.11429	NOTE	E5	666.768	1
194	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.4602	20.5908	0.13061	NOTE	D5	580.924	1
195	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.5908	20.7041	0.11327	NOTE	C5	531.271	1
196	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.7041	20.8357	0.13163	NOTE	A4	442.268	1
197	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.8357	20.8748	0.039048	ct	C6	1022	2
198	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.8748	20.9929	0.1181	NOTE	A5	881.569	1
199	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	20.9929	21.1112	0.11837	NOTE	G5	789.237	1
200	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.1112	21.1786	0.067347	NOTE	E5	655	1
201	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.1786	21.3653	0.18673	BREATH	BREATH	0	4
202	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.3653	21.401	0.035714	shRoll_ct	Bb5	933.47	5
203	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.401	21.4643	0.063265	shRoll_nt	G5	775.383	1
204	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.4643	21.4949	0.030612	shRoll_str	G5	765.292	3
205	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.4949	21.6245	0.12959	shRoll_nt	G5	780.992	1
206	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.6245	21.7755	0.15102	NOTE	A5	871.75	1
207	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.7755	21.8745	0.09898	NOTE	G5	788.077	1
208	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.8745	21.9122	0.037755	str	B5	964.206	3
209	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.9122	21.9888	0.076531	shRoll_ct	C#6	1140.72	5
210	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	21.9888	22.0245	0.035714	shRoll_nt	Bb5	957.231	1
211	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.0245	22.048	0.023469	shRoll_str	G5	788.063	3
212	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.048	22.1633	0.11531	shRoll_nt	G5	780.219	1
213	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.1633	22.3061	0.14286	NOTE	E5	665.659	1
214	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.3061	22.4122	0.10612	NOTE	F#5	732.489	1
215	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.4122	22.448	0.035714	ct	A5	857.275	2
216	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.448	22.5765	0.12857	NOTE	G5	781.832	1
217	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.5765	22.6735	0.096939	NOTE	E5	671.841	1
218	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.6735	22.8327	0.15918	NOTE	D5	584.035	1
219	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.8327	22.9378	0.1051	NOTE	E5	650.243	1
220	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	22.9378	23.102	0.16429	NOTE	F#5	735.317	1
221	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.102	23.2071	0.1051	NOTE	G5	785.437	1
222	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.2071	23.2776	0.070408	NOTE	A5	891.903	1
223	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.2776	23.4776	0.2	NOTE	A5	887.232	1
224	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.4776	23.6306	0.15306	NOTE	G5	781.144	1
225	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.6306	23.7276	0.096939	NOTE	E5	673.643	1
226	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.7276	23.7612	0.033673	ct	G5	791.018	2
227	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.7612	23.8888	0.12755	NOTE	F#5	732.88	1
228	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.8888	23.9939	0.1051	NOTE	D5	586.604	1
229	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	23.9939	24.1367	0.14286	NOTE	E5	663.837	1
230	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.1367	24.25	0.11327	NOTE	C#5	549.256	1
231	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.25	24.4153	0.16531	NOTE	D5	583.561	1
232	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.4153	24.5102	0.094898	NOTE	F#5	724.328	1
233	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.5102	24.5602	0.05	ct	G5	766.194	2
234	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.5602	24.6755	0.11531	NOTE	E5	666.034	1
235	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.6755	24.7969	0.12143	NOTE	D5	580.173	1
236	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.7969	24.9286	0.13163	NOTE	C5	535.576	1
237	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	24.9286	25.048	0.11939	NOTE	A4	441.742	1
238	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.048	25.095	0.047029	NOTE	C6	1037	1
239	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.095	25.2153	0.12032	NOTE	A5	880.47	1
240	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.2153	25.3551	0.1398	NOTE	G5	783.807	1
241	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.3551	25.4765	0.12143	NOTE	E5	664.995	1
242	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.4765	25.5867	0.1102	NOTE	G5	780.13	1
243	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.5867	25.6194	0.032653	shRoll_ct	Bb5	942.925	5
244	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.6194	25.6816	0.062245	shRoll_nt	A5	858.703	1
245	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.6816	25.7061	0.02449	shRoll_str	G5	780.083	3
246	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.7061	25.8496	0.14349	shRoll_nt	G5	784.974	1
247	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.8496	25.9153	0.065692	ct	G5	769.584	2
248	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	25.9153	26.0102	0.094898	NOTE	E5	670.693	1
249	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.0102	26.1173	0.10714	NOTE	D5	579.954	1
250	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.1173	26.1724	0.055102	NOTE	B4	497.739	1
251	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.1724	26.2612	0.088776	NOTE	C5	536.591	1
252	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.2612	26.3867	0.12551	NOTE	D5	577.903	1
253	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.3867	26.5245	0.13776	NOTE	E5	654.76	1
254	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.5245	26.6408	0.11633	NOTE	G5	778.769	1
255	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.6408	26.6908	0.05	shRoll_ct	A5	877.171	5
256	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.6908	26.7388	0.047959	shRoll_nt	G5	788.387	1
257	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.7388	26.7602	0.021429	shRoll_str	G5	774.562	3
258	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.7602	26.9214	0.16122	shRoll_nt	G5	786.09	1
259	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	26.9214	27.0418	0.12041	NOTE	B4	486.662	1
260	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.0418	27.1602	0.11837	NOTE	C5	527.493	1
261	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.1602	27.3276	0.16735	NOTE	D5	580.901	1
262	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.3276	27.4582	0.13061	NOTE	G5	772.925	1
263	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.4582	27.5878	0.12959	NOTE	E5	660.052	1
264	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.5878	27.7102	0.12245	NOTE	G5	780.25	1
265	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.7102	27.7643	0.054082	shRoll_ct	Bb5	953.175	5
266	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.7643	27.8571	0.092857	shRoll_nt	G5	789.699	1
267	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.8571	27.8827	0.02551	shRoll_str	G5	783.762	3
268	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.8827	27.9684	0.085714	shRoll_nt	G5	786.519	1
269	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	27.9684	28.0276	0.059184	NOTE	A5	886.589	1
270	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.0276	28.2337	0.20612	BREATH	BREATH	0	4
271	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.2337	28.2735	0.039796	ct	A5	883.867	2
272	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.2735	28.4092	0.13571	NOTE	G5	780.51	1
273	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.4092	28.4888	0.079592	NOTE	E5	670.159	1
274	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.4888	28.65	0.16122	NOTE	D5	584.81	1
275	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.65	28.7378	0.087755	NOTE	F#5	723.715	1
276	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.7378	28.7857	0.047959	ct	F#5	747.89	2
277	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.7857	28.8898	0.10408	NOTE	E5	666.307	1
278	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	28.8898	29.0449	0.1551	NOTE	D5	580.21	1
279	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.0449	29.15	0.1051	NOTE	C5	534.504	1
280	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.15	29.2653	0.11531	NOTE	A5	889.407	1
281	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.2653	29.3224	0.057143	ct	C6	1022.85	2
282	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.3224	29.4265	0.10408	NOTE	A5	880.965	1
283	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.4265	29.5459	0.11939	NOTE	G5	792.734	1
284	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.5459	29.6276	0.081633	NOTE	B5	974.941	1
285	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.6276	29.8092	0.18163	BREATH	BREATH	0	4
286	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.8092	29.85	0.040816	shRoll_ct	Bb5	951.282	5
287	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.85	29.9204	0.070408	shRoll_nt	G5	776.792	1
288	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.9204	29.9561	0.035714	shRoll_str	G5	782.239	3
289	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	29.9561	30.0735	0.11735	shRoll_nt	G5	779.041	1
290	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.0735	30.2194	0.14592	NOTE	A5	874.413	1
291	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.2194	30.3541	0.13469	NOTE	G5	789.438	1
292	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.3541	30.4031	0.04898	shRoll_ct	A5	869.837	5
293	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.4031	30.4724	0.069388	shRoll_nt	G5	792.506	1
294	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.4724	30.5082	0.035714	shRoll_str	G5	790.432	3
295	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.5082	30.6224	0.11429	shRoll_nt	G5	785.599	1
296	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.6224	30.7531	0.13061	NOTE	E5	660.747	1
297	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.7531	30.8602	0.10714	NOTE	F#5	732.697	1
298	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.8602	30.8908	0.030612	ct	G#5	851.431	2
299	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	30.8908	31.0286	0.13776	NOTE	G5	782.876	1
300	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.0286	31.1194	0.090816	NOTE	E5	668.725	1
301	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.1194	31.2786	0.15918	NOTE	D5	585.296	1
302	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.2786	31.3939	0.11531	NOTE	E5	649.345	1
303	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.3939	31.5316	0.13776	NOTE	F#5	739.12	1
304	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.5316	31.648	0.11633	NOTE	G5	786.371	1
305	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.648	31.7133	0.065306	NOTE	A5	887.547	1
306	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.7133	31.9286	0.21531	BREATH	BREATH	0	4
307	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.9286	31.9816	0.053061	ct	D6	1142.99	2
308	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	31.9816	32.0582	0.076531	NOTE	G5	787.038	1
309	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.0582	32.1724	0.11429	NOTE	E5	664.555	1
310	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.1724	32.2092	0.036735	ct	G5	783.348	2
311	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.2092	32.3286	0.11939	NOTE	F#5	734.567	1
312	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.3286	32.4663	0.13776	NOTE	D5	584.286	1
313	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.4663	32.5898	0.12347	NOTE	E5	655.398	1
314	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.5898	32.6847	0.094898	NOTE	C#5	546.839	1
315	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.6847	32.8582	0.17347	NOTE	D5	584.866	1
316	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.8582	32.9592	0.10102	NOTE	F#5	720.247	1
317	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	32.9592	33.0051	0.045918	ct	F#5	758.683	2
318	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.0051	33.1367	0.13163	NOTE	E5	660.52	1
319	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.1367	33.2541	0.11735	NOTE	D5	579.339	1
320	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.2541	33.3898	0.13571	NOTE	C5	533.845	1
321	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.3898	33.5184	0.12857	NOTE	A4	440.458	1
322	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.5184	33.6663	0.14796	NOTE	D5	583.632	1
323	OGr_CnocBui_Tk8Tu2R1_TheOldBush.txt	33.6663	33.7571	0.090816	NOTE	B4	487.741	1
