1	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.01161	0.1451	0.13349	NOTE	Bb4	472.77	1
2	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.1451	0.22755	0.082449	NOTE	C5	524.547	1
3	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.22755	0.33088	0.10333	NOTE	D5	571.057	1
4	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.33088	0.50503	0.17415	NOTE	Eb5	621.592	1
5	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.50503	0.64184	0.1368	NOTE	Bb4	468.235	1
6	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.64184	0.83592	0.19408	NOTE	G4	388.423	1
7	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.83592	0.96735	0.13143	NOTE	Bb4	467.55	1
8	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	0.96735	1.161	0.19363	NOTE	G#4	411.597	1
9	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.161	1.2816	0.12066	NOTE	C5	523.971	1
10	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.2816	1.3153	0.033673	ct	B4	502.866	2
11	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.3153	1.3735	0.058163	NOTE	C#5	562.196	1
12	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.3735	1.4803	0.1068	NOTE	Bb4	466.565	1
13	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.4803	1.602	0.12177	NOTE	G#4	416.535	1
14	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.602	1.6398	0.037755	ct	G4	397.019	2
15	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.6398	1.7125	0.072676	NOTE	G#4	416.874	1
16	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.7125	1.8112	0.098707	NOTE	G4	390.135	1
17	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.8112	1.9795	0.16832	NOTE	Eb4	311.906	1
18	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	1.9795	2.0102	0.030703	ct	B4	482.267	2
19	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.0102	2.1537	0.14345	NOTE	Bb4	466.155	1
20	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.1537	2.4827	0.329	NOTE	G#4	413.518	1
21	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.4827	2.5796	0.096939	NOTE	C5	528.184	1
22	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.5796	2.6184	0.038776	ct	B4	493.769	2
23	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.6184	2.6703	0.05195	NOTE	C#5	566.027	1
24	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.6703	2.7922	0.12188	NOTE	Bb4	465.334	1
25	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.7922	2.899	0.10678	NOTE	G#4	413.403	1
26	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	2.899	3.007	0.10798	NOTE	G4	388.233	1
27	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.007	3.1051	0.098118	NOTE	C#5	548.031	1
28	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.1051	3.245	0.13986	NOTE	Bb4	468.095	1
29	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.245	3.4191	0.17417	NOTE	G4	387.289	1
30	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.4191	3.5367	0.1176	NOTE	Bb4	469.955	1
31	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.5367	3.6551	0.11837	NOTE	G#4	416.25	1
32	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.6551	3.7439	0.088776	NOTE	C#5	551.051	1
33	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.7439	3.8545	0.11063	NOTE	Bb4	466.645	1
34	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	3.8545	4.0519	0.19739	NOTE	G#4	414.597	1
35	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.0519	4.1738	0.12186	NOTE	Bb4	469.057	1
36	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.1738	4.2694	0.095624	NOTE	G4	388.721	1
37	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.2694	4.3654	0.095964	NOTE	C#5	548.847	1
38	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.3654	4.499	0.13363	NOTE	Bb4	465.436	1
39	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.499	4.5918	0.092857	NOTE	G4	391.28	1
40	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.5918	4.6846	0.092766	NOTE	C#5	548.829	1
41	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.6846	4.8239	0.13932	NOTE	Bb4	466.969	1
42	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.8239	4.9031	0.079138	str	Eb4	315.532	3
43	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	4.9031	5.1606	0.25757	NOTE	F4	350.11	1
44	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.1606	5.3057	0.1451	NOTE	Bb4	467.897	1
45	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.3058	5.401	0.095261	NOTE	C5	522.533	1
46	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.401	5.5265	0.12551	NOTE	D5	571.56	1
47	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.5265	5.6071	0.080612	NOTE	Eb5	610.884	1
48	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.6071	5.6889	0.081746	NOTE	D5	572.957	1
49	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.6889	5.7992	0.11027	NOTE	C5	520.589	1
50	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.7992	5.9037	0.10449	NOTE	Bb4	467.218	1
51	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	5.9037	6	0.096349	NOTE	G#4	414.452	1
52	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6	6.1235	0.12347	NOTE	G4	387.39	1
53	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.1235	6.3275	0.20399	NOTE	G#4	413.257	1
54	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.3275	6.4204	0.092948	NOTE	C5	527.78	1
55	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.4204	6.4622	0.041837	ct	B4	501.815	2
56	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.4622	6.5122	0.05	NOTE	C#5	563.538	1
57	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.5122	6.6235	0.11122	NOTE	Bb4	467.644	1
58	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.6235	6.7357	0.11224	NOTE	G#4	415.046	1
59	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.7357	6.7847	0.04898	ct	G4	393.891	2
60	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.7847	6.8398	0.055102	NOTE	G#4	407.86	1
61	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.8398	6.9544	0.11458	NOTE	G4	388.161	1
62	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	6.9544	7.0937	0.1393	NOTE	Eb4	312.946	1
63	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.0937	7.1401	0.04644	NOTE	D5	577.528	1
64	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.1401	7.291	0.15093	NOTE	Bb4	468.326	1
65	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.291	7.4255	0.13447	NOTE	G4	390.049	1
66	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.4255	7.5541	0.12857	NOTE	G#4	414.331	1
67	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.5541	7.7316	0.17755	BREATH	BREATH	0	4
68	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.7316	7.8019	0.070295	NOTE	D5	584.291	1
69	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.8019	7.947	0.1451	NOTE	Bb4	466.86	1
70	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	7.947	8.0747	0.12769	NOTE	G#4	412.938	1
71	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.0747	8.2489	0.17415	NOTE	G4	389.599	1
72	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.2953	8.3998	0.10449	NOTE	Bb4	468.515	1
73	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.4346	8.6204	0.18578	NOTE	Eb5	624.573	1
74	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.6204	8.7092	0.088776	NOTE	Bb4	468.528	1
75	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.7092	8.7684	0.059184	ct	D5	574.833	2
76	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.7684	8.9048	0.13646	NOTE	C5	521.301	1
77	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	8.9048	9.0441	0.13932	NOTE	G#4	413.421	1
78	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.0441	9.23	0.1858	NOTE	F5	702	1
79	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.23	9.3653	0.13535	NOTE	D5	583.364	1
80	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.3653	9.502	0.13673	NOTE	Eb5	623.196	1
81	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.502	9.7001	0.1981	BREATH	BREATH	0	4
82	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.7001	9.7367	0.036599	ct	C#5	555.793	2
83	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.7367	9.7653	0.028571	NOTE	D5	581.627	1
84	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.7653	9.798	0.032653	ct	C#5	548.52	2
85	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.798	9.8367	0.038776	NOTE	D5	593.136	1
86	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.8367	9.8975	0.060794	ct	C#5	542.619	2
87	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	9.8975	10.0368	0.13927	NOTE	Eb5	620.56	1
88	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.0368	10.3967	0.35993	NOTE	Eb5	627.451	1
89	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.3967	10.5102	0.11347	NOTE	Bb4	475.283	1
90	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.5102	10.6057	0.09551	NOTE	C5	524.791	1
91	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.6057	10.7061	0.10041	NOTE	D5	574.549	1
92	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.7061	10.9134	0.20726	NOTE	Eb5	623.206	1
93	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	10.9134	11.0092	0.095805	NOTE	Bb4	471.838	1
94	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.0092	11.2094	0.20023	NOTE	G4	391.284	1
95	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.2094	11.3255	0.11608	NOTE	Bb4	469.967	1
96	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.3255	11.5403	0.21481	NOTE	G#4	417.016	1
97	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.5403	11.6612	0.12091	NOTE	C5	528.12	1
98	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.6612	11.6929	0.031633	ct	B4	498.357	2
99	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.6929	11.7377	0.04483	NOTE	C#5	565.516	1
100	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.7377	11.848	0.11029	NOTE	Bb4	469.34	1
101	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.848	11.9583	0.11032	NOTE	G#4	415.362	1
102	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.9583	11.9949	0.036599	ct	G4	400.198	2
103	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	11.9949	12.0571	0.062245	NOTE	G#4	419.283	1
104	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.0571	12.1071	0.05	ct	G4	392.328	2
105	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.1071	12.1531	0.045918	NOTE	G4	399.274	1
106	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.1531	12.2137	0.060635	ct	G4	388.516	2
107	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.2137	12.3937	0.17995	NOTE	Eb4	311.597	1
108	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.3937	12.5388	0.1451	NOTE	Bb4	468.613	1
109	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.5388	12.6673	0.12859	NOTE	G4	391.468	1
110	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.6673	12.8163	0.14898	NOTE	G#4	416.121	1
111	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.8163	12.9858	0.16946	BREATH	BREATH	0	4
112	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	12.9858	13.0384	0.052608	ct	C#6	1082	2
113	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.0384	13.1673	0.12896	NOTE	Bb5	926	1
114	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.1673	13.2898	0.12245	NOTE	G#5	827	1
115	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.2898	13.402	0.11224	NOTE	G5	771	1
116	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.402	13.4908	0.088753	NOTE	C#5	550.145	1
117	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.4908	13.6301	0.13932	NOTE	Bb4	469.391	1
118	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.6301	13.7327	0.10254	NOTE	G4	390.687	1
119	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.7327	13.81	0.077392	NOTE	C#5	552.427	1
120	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.81	13.9173	0.1073	NOTE	Bb4	467.552	1
121	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	13.9173	14.0561	0.13878	NOTE	G#4	416.559	1
122	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.0561	14.141	0.08483	NOTE	C#5	552.896	1
123	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.141	14.248	0.10701	NOTE	Bb4	466.947	1
124	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.248	14.3499	0.10197	NOTE	G#4	416.111	1
125	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.3499	14.4571	0.10721	NOTE	C#5	554.831	1
126	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.4571	14.5879	0.13079	NOTE	Bb4	465.95	1
127	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.5879	14.6969	0.109	NOTE	G4	389.004	1
128	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.6969	14.7911	0.09415	NOTE	C#5	554.359	1
129	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.7911	14.9041	0.11299	NOTE	Bb4	466.965	1
130	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.9041	14.999	0.094898	NOTE	G4	389.583	1
131	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	14.999	15.1162	0.11719	NOTE	C#5	549.845	1
132	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.1162	15.2497	0.13354	NOTE	Bb4	465.01	1
133	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.2497	15.3153	0.065601	NOTE	F4	346.779	1
134	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.3153	15.5458	0.23048	NOTE	F4	348.426	1
135	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.5458	15.5714	0.025646	str	Bb4	454.624	3
136	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.5714	15.6967	0.12524	NOTE	Bb4	468.492	1
137	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.6967	15.7837	0.086984	NOTE	C5	522.576	1
138	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.7837	15.9163	0.13265	NOTE	D5	571.35	1
139	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.9163	15.9918	0.07551	NOTE	Eb5	610.987	1
140	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	15.9918	16.0798	0.087959	NOTE	D5	572.931	1
141	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.0798	16.1878	0.10796	NOTE	C5	520.689	1
142	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.1878	16.2946	0.10683	NOTE	Bb4	466.732	1
143	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.2946	16.3898	0.095215	NOTE	G#4	414.41	1
144	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.3898	16.5112	0.12143	NOTE	G4	387.469	1
145	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.5112	16.7067	0.19551	NOTE	G#4	413.174	1
146	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.7067	16.8224	0.11571	NOTE	C5	524.763	1
147	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.8224	16.8612	0.038776	ct	B4	495.026	2
148	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.8612	16.9184	0.057143	NOTE	C#5	563.448	1
149	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	16.9184	17.026	0.10764	NOTE	Bb4	466.019	1
150	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.026	17.1398	0.11379	NOTE	G#4	415.179	1
151	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.1398	17.1888	0.04898	ct	G#4	404.954	2
152	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.1888	17.2439	0.055102	NOTE	G#4	409.286	1
153	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.2439	17.3511	0.10721	NOTE	G4	388.495	1
154	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.3685	17.4904	0.1219	NOTE	Eb4	312.842	1
155	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.4904	17.549	0.058571	ct	C#5	569	2
156	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.549	17.682	0.13299	NOTE	Bb4	467.71	1
157	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.682	17.8214	0.13943	NOTE	G4	389.882	1
158	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.8214	17.9796	0.15816	NOTE	G#4	417.244	1
159	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	17.9796	18.1464	0.1668	BREATH	BREATH	0	4
160	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.1464	18.2071	0.060748	ct	C#5	557.106	2
161	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.2071	18.3357	0.12857	NOTE	Bb4	464.545	1
162	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.3357	18.4657	0.12998	NOTE	G#4	415.951	1
163	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.4657	18.6694	0.2037	NOTE	G4	388.83	1
164	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.6694	18.8256	0.15621	NOTE	Bb4	468.901	1
165	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.8256	18.9881	0.16249	NOTE	Eb5	624.964	1
166	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	18.9881	19.098	0.10986	NOTE	C#5	562.331	1
167	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.098	19.29	0.192	NOTE	C5	524.353	1
168	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.29	19.4119	0.12193	NOTE	G#4	414.128	1
169	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.4119	19.6325	0.22059	NOTE	F5	700.239	1
170	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.6325	19.7316	0.099161	NOTE	D5	578.849	1
171	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.7316	19.9111	0.17946	NOTE	Eb5	624.072	1
172	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	19.9111	20.0245	0.11338	NOTE	G5	773.86	1
173	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.0245	20.0794	0.054943	NOTE	F#5	721.758	1
174	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.0794	20.1956	0.11612	NOTE	G#5	821.46	1
175	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.1956	20.3581	0.16252	NOTE	F5	702.329	1
176	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.3581	20.7238	0.36574	NOTE	Eb5	623.045	1
177	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.7238	20.9096	0.18576	BREATH	BREATH	0	4
178	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	20.9096	21.0112	0.10166	NOTE	G5	784.437	1
179	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.0112	21.05	0.038776	ct	F#5	737.844	2
180	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.05	21.0954	0.045351	NOTE	G#5	821.591	1
181	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.0954	21.223	0.12769	NOTE	F5	709.801	1
182	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.223	21.3566	0.13354	NOTE	Eb5	622.304	1
183	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.3566	21.5653	0.20873	NOTE	D5	583.847	1
184	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.5653	21.7082	0.14286	NOTE	Eb5	627.392	1
185	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.7082	21.8674	0.15921	NOTE	F5	693.409	1
186	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.8674	21.9806	0.11324	NOTE	Bb5	921.052	1
187	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	21.9806	22.0082	0.027551	ct	A5	883.101	2
188	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.0082	22.0763	0.068186	NOTE	B5	1001.5	1
189	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.0763	22.1983	0.12193	NOTE	G#5	831.093	1
190	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.1983	22.3318	0.13351	NOTE	F5	705.678	1
191	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.3318	22.3939	0.062086	ct	Bb5	917.462	2
192	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.3939	22.5117	0.11785	NOTE	G5	779.013	1
193	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.5117	22.6336	0.1219	NOTE	Eb5	623.701	1
194	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.6336	22.831	0.19739	NOTE	Bb4	465.969	1
195	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.831	22.9703	0.1393	NOTE	Eb5	621.487	1
196	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	22.9703	23.1154	0.14512	NOTE	G5	780.474	1
197	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.1212	23.2408	0.11957	NOTE	Bb5	916.41	1
198	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.2408	23.2704	0.029592	ct	A5	891.273	2
199	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.2704	23.3186	0.048231	NOTE	B5	1002.12	1
200	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.3186	23.4754	0.15673	NOTE	G#5	830.442	1
201	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.4754	23.5561	0.080748	NOTE	G5	778.734	1
202	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.5561	23.5908	0.034694	ct	F#5	735.006	2
203	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.5908	23.6321	0.04127	NOTE	G#5	818.219	1
204	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.6321	23.7772	0.14512	NOTE	F5	708.464	1
205	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.7772	23.8991	0.1219	NOTE	Eb5	621.632	1
206	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	23.8991	24.0791	0.18	NOTE	D5	583.833	1
207	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.0791	24.2126	0.13347	NOTE	Eb5	622.093	1
208	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.2126	24.3983	0.18576	NOTE	F5	698.624	1
209	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.3983	24.5609	0.16254	NOTE	G5	774.036	1
210	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.5667	24.735	0.16834	NOTE	G#5	829.747	1
211	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.735	24.8347	0.09966	NOTE	G5	780.049	1
212	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.8347	24.8663	0.031633	ct	F#5	736.485	2
213	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.8663	24.9034	0.037052	NOTE	G5	801.977	1
214	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	24.9034	25.0253	0.1219	NOTE	F5	703.572	1
215	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.0253	25.1762	0.15093	NOTE	Eb5	622.206	1
216	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.1762	25.3388	0.16256	NOTE	D5	584.198	1
217	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.3388	25.4653	0.12653	NOTE	C5	527.484	1
218	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.4653	25.4969	0.031633	ct	B4	507.928	2
219	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.4969	25.5536	0.056621	NOTE	C#5	565.931	1
220	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.5536	25.6987	0.1451	NOTE	Bb4	467.589	1
221	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.6987	25.8148	0.11615	NOTE	G4	390.21	1
222	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.8148	25.9786	0.16376	NOTE	Eb4	312.861	1
223	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	25.9786	26.1631	0.18454	BREATH	BREATH	0	4
224	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.1631	26.3488	0.18574	NOTE	C5	521.59	1
225	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.3488	26.5061	0.15728	NOTE	G#4	413.263	1
226	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.5061	26.5695	0.063333	shRoll_ct	C5	511.13	5
227	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.5695	26.6347	0.065238	shRoll_nt	G#4	415.631	1
228	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.6347	26.6653	0.030612	shRoll_str	G#4	403.694	3
229	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.6653	26.8031	0.13776	shRoll_nt	G#4	414.855	1
230	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.8031	26.8713	0.068254	ct	C#5	563.189	2
231	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.8713	26.9908	0.1195	NOTE	Bb4	465.089	1
232	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	26.9908	27.1325	0.14172	NOTE	G#4	416.209	1
233	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.1325	27.3173	0.18481	NOTE	Eb5	625.027	1
234	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.3173	27.4344	0.11705	NOTE	C5	526.448	1
235	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.4344	27.6143	0.17993	NOTE	Bb4	464.99	1
236	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.6201	27.7943	0.17415	NOTE	G4	388.672	1
237	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.7943	27.8541	0.059819	shRoll_ct	C5	523	5
238	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.8541	27.9122	0.058163	shRoll_nt	G4	390.426	1
239	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.9122	27.949	0.036735	shRoll_str	F#4	374.95	3
240	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	27.949	28.0903	0.14134	shRoll_nt	G4	387.924	1
241	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.0903	28.2703	0.18	NOTE	Eb4	311.617	1
242	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.2703	28.402	0.13172	NOTE	Bb4	468.313	1
243	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.402	28.607	0.20492	NOTE	G4	389.848	1
244	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.607	28.7316	0.12467	NOTE	C5	527.082	1
245	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.7316	28.7602	0.028571	str	Bb4	467.982	3
246	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.7602	28.932	0.17184	NOTE	Bb4	468.972	1
247	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	28.932	29.052	0.12	NOTE	Eb5	622.473	1
248	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.052	29.2339	0.18188	NOTE	D5	584.126	1
249	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.2339	29.3459	0.112	NOTE	C5	528.279	1
250	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.3459	29.448	0.10204	NOTE	Bb4	469.242	1
251	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.448	29.5684	0.12041	NOTE	C5	517.909	1
252	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.5684	29.6577	0.08932	NOTE	Bb4	467.687	1
253	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.6577	29.7643	0.1066	NOTE	G#4	418.297	1
254	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.7643	29.8806	0.11633	NOTE	G4	392.092	1
255	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.8806	29.9828	0.10215	NOTE	F4	354.098	1
256	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	29.9828	30.1388	0.15601	NOTE	Eb4	312.061	1
257	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	30.1388	30.3485	0.20973	BREATH	BREATH	0	4
258	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	30.3485	30.6619	0.31342	NOTE	Eb5	620.011	1
259	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	30.662	30.9812	0.31927	NOTE	Eb5	625.945	1
260	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	30.9812	31.0683	0.087075	ct	B5	1002.55	2
261	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.0683	31.2076	0.1393	NOTE	G#5	827.694	1
262	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.2076	31.298	0.090363	NOTE	G5	780.459	1
263	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.298	31.3316	0.033673	ct	F#5	740.553	2
264	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.3316	31.376	0.044331	NOTE	G#5	809.342	1
265	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.376	31.5095	0.13351	NOTE	F5	702.524	1
266	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.5153	31.6546	0.13932	NOTE	Eb5	621.783	1
267	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.6662	31.8346	0.16837	NOTE	D5	586.693	1
268	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.8346	31.9855	0.15088	NOTE	Eb5	623.909	1
269	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	31.9855	32.1602	0.17474	NOTE	F5	702.6	1
270	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.1602	32.2745	0.11429	NOTE	Bb5	924.767	1
271	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.2745	32.3396	0.065102	ct	B5	1005.5	2
272	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.3396	32.4731	0.13351	NOTE	G#5	830.734	1
273	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.4731	32.6066	0.13349	NOTE	F5	703.624	1
274	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.6647	32.804	0.13932	NOTE	G5	775.886	1
275	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.804	32.9201	0.11608	NOTE	Eb5	622.552	1
276	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	32.9201	33.1291	0.209	NOTE	Bb4	468.388	1
277	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.1291	33.2684	0.13934	NOTE	Eb5	624.099	1
278	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.2684	33.4367	0.16832	NOTE	G5	776.91	1
279	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.4367	33.5531	0.11633	NOTE	Bb5	926.026	1
280	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.5531	33.5847	0.031633	ct	A5	881.949	2
281	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.5847	33.6399	0.055193	NOTE	B5	1003.44	1
282	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.6399	33.7676	0.12771	NOTE	G#5	830.924	1
283	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.7676	33.8714	0.10383	NOTE	G5	779.237	1
284	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.8714	33.9031	0.031633	ct	F#5	737.907	2
285	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.9031	33.9359	0.03288	NOTE	G#5	808.92	1
286	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	33.9359	34.0695	0.13351	NOTE	F5	701.457	1
287	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.0695	34.2204	0.15095	NOTE	Eb5	621.247	1
288	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.2204	34.4082	0.18776	NOTE	D5	588.603	1
289	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.4082	34.5571	0.14891	NOTE	Eb5	625.883	1
290	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.5571	34.7254	0.16834	NOTE	F5	701.633	1
291	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.7254	34.8765	0.15111	NOTE	G5	776.265	1
292	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	34.8765	35.0561	0.17959	NOTE	G#5	828.435	1
293	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.0561	35.1724	0.11633	NOTE	G5	780.714	1
294	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.1724	35.2745	0.10204	NOTE	F5	702.855	1
295	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.2745	35.3786	0.10408	NOTE	G5	772.391	1
296	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.3786	35.4801	0.1015	NOTE	F5	712.229	1
297	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.4801	35.5806	0.10054	NOTE	Eb5	626.479	1
298	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.5806	35.6658	0.085215	NOTE	D5	580.026	1
299	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.6658	35.7959	0.13009	NOTE	C5	528.392	1
300	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.7959	35.9143	0.11837	NOTE	Bb4	472.545	1
301	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.9143	35.9967	0.082449	NOTE	C5	532.481	1
302	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	35.9967	36.1071	0.11041	NOTE	D5	585.838	1
303	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.1071	36.2867	0.17959	NOTE	Eb5	623.949	1
304	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.2867	36.4669	0.1802	BREATH	BREATH	0	4
305	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.4669	36.6469	0.17993	NOTE	C5	524.784	1
306	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.6469	36.8094	0.16254	NOTE	G#4	412.997	1
307	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.8094	36.852	0.04263	shRoll_ct	C5	511.234	5
308	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.852	36.9388	0.086735	shRoll_nt	G#4	415.53	1
309	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.9388	36.9755	0.036735	shRoll_str	G#4	404.906	3
310	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	36.9755	37.1171	0.14156	shRoll_nt	G#4	416.224	1
311	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.1171	37.1636	0.046485	ct	C#5	557.516	2
312	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.1776	37.3144	0.13689	NOTE	Bb4	465.224	1
313	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.3144	37.4422	0.12773	NOTE	G#4	415.361	1
314	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.4422	37.6918	0.24961	NOTE	Eb4	313.073	1
315	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.6918	37.7786	0.08678	NOTE	C5	521.515	1
316	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.7786	37.9472	0.16866	NOTE	Bb4	465.49	1
317	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	37.9472	38.1271	0.17991	NOTE	G4	387.094	1
318	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.1271	38.1867	0.059592	shRoll_ct	C5	526	5
319	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.1867	38.248	0.061224	shRoll_nt	G4	391.435	1
320	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.248	38.2898	0.041837	shRoll_str	F#4	379.159	3
321	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.2898	38.429	0.13925	shRoll_nt	G4	391.374	1
322	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.429	38.609	0.17995	NOTE	Eb4	313.227	1
323	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.609	38.7483	0.1393	NOTE	Bb4	469.621	1
324	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.7483	38.9041	0.15578	NOTE	G4	390.051	1
325	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	38.9041	39.0966	0.19254	BREATH	BREATH	0	4
326	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.0966	39.2533	0.15669	NOTE	Bb4	466.51	1
327	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.2533	39.3985	0.14515	NOTE	Eb5	620.944	1
328	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.3985	39.5694	0.17093	NOTE	D5	583.542	1
329	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.5694	39.7003	0.13095	NOTE	C5	528.908	1
330	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.7003	39.8204	0.12007	NOTE	Bb4	468.568	1
331	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.8204	39.9367	0.11633	NOTE	C5	521.245	1
332	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	39.9367	40.0312	0.094444	NOTE	Bb4	469.189	1
333	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.037	40.1367	0.099728	NOTE	G#4	416.794	1
334	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.1367	40.2518	0.11503	NOTE	G4	390.717	1
335	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.2518	40.3621	0.11029	NOTE	F4	354.188	1
336	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.3621	40.5357	0.17365	NOTE	Eb4	313.394	1
337	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.5357	40.7551	0.21939	BREATH	BREATH	0	4
338	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.7551	40.8903	0.13522	NOTE	Eb4	312.934	1
339	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	40.8903	41.0064	0.1161	NOTE	G4	388.5	1
340	Bra_FirstMay_Tk4Tu2R2_Fishers.txt	41.0122	41.1922	0.17998	NOTE	Bb4	464.95	1
