1	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.03483	0.13932	0.10449	NOTE	Bb4	463.523
2	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.13932	0.39474	0.25542	NOTE	C5	518.509
3	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.39474	0.44989	0.055147	shRoll_ct	Eb5	610.991
4	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.44989	0.51664	0.066757	shRoll_nt	C5	518.658
5	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.51664	0.55293	0.036281	shRoll_str	B4	504.825
6	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.55293	0.66177	0.10884	shRoll_nt	C5	519.887
7	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.66177	0.82141	0.15964	NOTE	D5	576.006
8	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.82141	0.93751	0.1161	lngRoll_nt	Bb4	463.358
9	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.93751	1.0144	0.076916	lngRoll_ct	C5	515.857
10	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.0144	1.0725	0.05805	lngRoll_nt	Bb4	462.43
11	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.0725	1.1059	0.033379	lngRoll_str	A4	443.255
12	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.1059	1.2118	0.10594	lngRoll_nt	Bb4	463.699
13	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.2118	1.2785	0.066757	ct	C5	523.07
14	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.2785	1.354	0.075465	NOTE	C5	510.808
15	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.354	1.4832	0.12916	NOTE	Bb4	462.412
16	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.4832	1.6298	0.14658	NOTE	D5	585.44
17	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.6298	1.7241	0.094331	NOTE	F5	696.36
18	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.7241	1.8489	0.12481	NOTE	Bb5	923.938
19	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.8489	2.0143	0.16544	BREATH	BREATH	0
20	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.0143	2.0622	0.047891	ct	C#6	1132.48
21	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.0622	2.1609	0.098685	NOTE	Bb5	926.913
22	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.1609	2.2668	0.10594	NOTE	A5	872.921
23	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.2668	2.4323	0.16544	NOTE	G5	780.61
24	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.4323	2.5455	0.1132	NOTE	C5	518.513
25	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.5455	2.5977	0.052245	ct	Eb5	626.121
26	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.5977	2.7124	0.11465	NOTE	C5	511.819
27	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.7124	2.8183	0.10594	NOTE	A4	438.747
28	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.8183	2.9649	0.14658	NOTE	Bb4	461.103
29	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.9649	3.0824	0.11755	NOTE	C5	518.181
30	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.0824	3.2377	0.15528	NOTE	D5	584.677
31	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.2377	3.3437	0.10594	NOTE	F5	699.818
32	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.3437	3.4946	0.15093	NOTE	G5	779.576
33	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.4946	3.6368	0.14222	NOTE	A5	870.277
34	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.6368	3.7747	0.13787	NOTE	F5	691.677
35	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.7747	3.8748	0.10014	NOTE	Eb5	625.585
36	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.8748	4.0359	0.16109	NOTE	D5	576.095
37	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.0359	4.1491	0.1132	NOTE	Bb4	464.471
38	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.1491	4.3	0.15093	NOTE	F5	699.19
39	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.3	4.4423	0.14222	NOTE	D5	581.197
40	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.4423	4.4887	0.04644	NOTE	C5	517.369
41	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.4887	4.5468	0.05805	NOTE	D5	589.966
42	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.5468	4.6643	0.11755	NOTE	C5	517.243
43	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.6643	4.8181	0.15383	NOTE	Bb4	467.08
44	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.8181	4.9371	0.119	NOTE	C5	518.361
45	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.9371	5.0039	0.066757	ct	E5	645.357
46	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.0039	5.1185	0.11465	NOTE	D5	575.584
47	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.1185	5.2361	0.11755	lngRoll_nt	Bb4	460.914
48	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.2361	5.2898	0.053696	lngRoll_ct	B4	496.524
49	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.2898	5.3522	0.062404	lngRoll_nt	Bb4	462.862
50	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.3522	5.3885	0.036281	lngRoll_str	A4	451.405
51	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.3885	5.4959	0.10739	lngRoll_nt	Bb4	462.279
52	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.4959	5.5568	0.060952	ct	C#5	545.318
53	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.5568	5.6541	0.097234	NOTE	B4	508.269
54	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.6541	5.7687	0.11465	NOTE	Bb4	461.816
55	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.7687	5.9269	0.15819	NOTE	D5	581.474
56	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.9269	6.027	0.10014	NOTE	F5	695.902
57	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.027	6.1663	0.13932	lngRoll_nt	Bb5	915.54
58	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.1663	6.2375	0.071111	lngRoll_ct	C#6	1102.76
59	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.2375	6.2883	0.050794	lngRoll_nt	Bb5	928.594
60	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.2883	6.3173	0.029025	lngRoll_str	A5	904.81
61	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.3173	6.458	0.14077	lngRoll_nt	Bb5	926.631
62	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.458	6.5785	0.12045	NOTE	C6	1033.53
63	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.5785	6.7033	0.12481	NOTE	D6	1159.85
64	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.7033	6.8325	0.12916	BREATH	BREATH	0
65	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.8325	6.9007	0.068209	ct	Eb6	1222.39
66	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.9007	7.0124	0.11175	NOTE	C6	1031.28
67	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.0124	7.114	0.10159	NOTE	Bb5	924.472
68	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.114	7.2635	0.14948	NOTE	G5	780.912
69	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.2635	7.3709	0.10739	NOTE	Bb5	922.275
70	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.3709	7.3927	0.021769	str	G#5	842.508
71	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.3927	7.5131	0.12045	NOTE	A5	871.157
72	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.5131	7.6132	0.10014	NOTE	C6	1021.24
73	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6132	7.6423	0.029025	ct	B5	965.424
74	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6423	7.6916	0.049342	NOTE	C#6	1102.86
75	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6916	7.7772	0.085624	NOTE	Bb5	924.104
76	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.7772	7.8991	0.1219	NOTE	G5	781.5
77	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.8991	8.0414	0.14222	NOTE	F5	699.443
78	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.0414	8.1575	0.1161	NOTE	Eb5	627.922
79	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.1575	8.3098	0.15238	NOTE	D5	580.448
80	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.3098	8.4376	0.12771	NOTE	Bb4	463.119
81	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.4376	8.5682	0.13061	NOTE	F5	697.412
82	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.5682	8.6552	0.087075	NOTE	D5	583.231
83	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.6552	8.6973	0.042086	ct	C#5	558.082
84	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.6973	8.7423	0.044989	NOTE	Eb5	635.201
85	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.7423	8.8424	0.10014	NOTE	C5	512.533
86	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.8424	8.9615	0.119	NOTE	F4	342.691
87	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.9615	8.9992	0.037732	ct	D5	584.185
88	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.9992	9.1008	0.10159	NOTE	C5	514.894
89	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.1008	9.1966	0.095782	NOTE	Bb4	461.741
90	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.1966	9.2851	0.088526	ct	E5	643.504
91	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.2851	9.3794	0.094331	NOTE	D5	578.128
92	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.3794	9.4679	0.088526	NOTE	Bb4	458.895
93	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.4679	9.5028	0.03483	str	A4	447.765
94	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.5028	9.6435	0.14077	NOTE	Bb4	463.834
95	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.6435	9.7625	0.119	NOTE	C5	518.686
96	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.7625	9.8366	0.074014	ct	D5	601.55
97	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.8366	9.9309	0.094331	NOTE	C5	511.427
98	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.9309	10.0484	0.11755	NOTE	Bb4	462.64
99	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.0484	10.1776	0.12916	NOTE	D5	583.985
100	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.1776	10.2719	0.094331	NOTE	F5	696.031
101	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.2719	10.404	0.13206	NOTE	Bb5	923.791
102	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.404	10.552	0.14803	NOTE	Bb5	927.734
103	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.552	10.6014	0.049342	ct	C6	1049.22
104	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.6014	10.7102	0.10884	NOTE	Bb5	925.433
105	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.7102	10.8074	0.097234	NOTE	A5	873.255
106	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.8074	10.9569	0.14948	NOTE	G5	783.777
107	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.9569	11.0745	0.11755	NOTE	C5	517.774
108	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.0745	11.1441	0.06966	ct	Eb5	616.198
109	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.1441	11.2472	0.10304	NOTE	C5	511.926
110	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.2472	11.3488	0.10159	NOTE	A4	436.945
111	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.3488	11.5069	0.15819	NOTE	Bb4	463.139
112	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.5069	11.6114	0.10449	NOTE	C5	519
113	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.6114	11.7798	0.16834	NOTE	D5	586.495
114	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.7798	11.8567	0.076916	NOTE	F5	697.434
115	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.8567	11.9394	0.082721	NOTE	G5	785.034
116	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.9394	12.0221	0.082721	NOTE	A5	887.977
117	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.0221	12.1455	0.12336	NOTE	G5	782.314
118	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.1455	12.3196	0.17415	NOTE	F5	696.758
119	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.3196	12.4198	0.10014	NOTE	Eb5	622.883
120	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.4198	12.5809	0.16109	NOTE	D5	579.932
121	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.5809	12.6897	0.10884	NOTE	Bb4	462.119
122	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.6897	12.8406	0.15093	NOTE	F5	703
123	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.8406	12.8972	0.056599	NOTE	D5	583.053
124	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.8972	12.9524	0.055147	NOTE	D5	581.636
125	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.9524	13.0017	0.049342	ct	C5	519.582
126	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.0017	13.0525	0.050794	NOTE	C#5	568.979
127	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.0525	13.2107	0.15819	NOTE	C5	512.66
128	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.2107	13.366	0.15528	NOTE	Bb4	464.623
129	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.366	13.4777	0.11175	NOTE	C5	515.513
130	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.4777	13.5329	0.055147	ct	Eb5	637.145
131	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.5329	13.6316	0.098685	NOTE	D5	573.611
132	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.6316	13.7564	0.12481	lngRoll_nt	Bb4	459.33
133	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.7564	13.8101	0.053696	lngRoll_ct	C5	514.78
134	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.8101	13.8855	0.075465	lngRoll_nt	Bb4	462.434
135	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.8855	13.9204	0.03483	lngRoll_str	Bb4	454.104
136	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.9204	14.0161	0.095782	lngRoll_nt	Bb4	461.769
137	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.0161	14.0945	0.078367	NOTE	B4	487.677
138	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.0945	14.1874	0.09288	NOTE	C5	509.894
139	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.1874	14.289	0.10159	NOTE	Bb4	462.737
140	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.289	14.4428	0.15383	NOTE	D5	586.907
141	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.4428	14.5531	0.11029	NOTE	F5	691.568
142	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.5531	14.6866	0.13351	lngRoll_nt	Bb5	910.223
143	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.6866	14.7534	0.066757	lngRoll_ct	C6	1035.39
144	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.7534	14.8056	0.052245	lngRoll_nt	Bb5	917.357
145	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.8056	14.8405	0.03483	lngRoll_str	A5	896.895
146	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.8405	14.9769	0.13642	lngRoll_nt	Bb5	924.45
147	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.9769	15.0973	0.12045	NOTE	C6	1033.28
148	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.0973	15.2395	0.14222	NOTE	D6	1159.28
149	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.2395	15.376	0.13642	NOTE	D6	1203.03
150	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.376	15.5051	0.12918	ct	D6	1179.62
151	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.5051	15.6357	0.13059	NOTE	Bb5	927.626
152	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.6357	15.7838	0.14803	NOTE	G5	783.206
153	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.7838	15.8941	0.11029	NOTE	Bb5	922.131
154	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.8941	15.9318	0.037732	str	G#5	848.044
155	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.9318	16.0392	0.10739	NOTE	A5	873.464
156	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.0392	16.1393	0.10014	NOTE	C6	1033.15
157	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.1393	16.1727	0.033379	ct	B5	990.371
158	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.1727	16.2293	0.056599	NOTE	C#6	1113.89
159	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.2293	16.3048	0.075465	NOTE	Bb5	926.205
160	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.3048	16.4252	0.12045	NOTE	G5	783.152
161	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.4252	16.582	0.15673	NOTE	F5	703.235
162	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.582	16.6763	0.094331	NOTE	Eb5	622.189
163	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.6763	16.8345	0.15819	NOTE	D5	582.639
164	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.8345	16.9259	0.091429	NOTE	Bb4	462.975
165	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.9259	16.9607	0.03483	str	A4	450.692
166	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.9607	17.0913	0.13061	NOTE	Bb4	462.617
167	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.0913	17.2031	0.11175	NOTE	B4	506.902
168	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.2031	17.2785	0.075465	ct	Eb6	1231.75
169	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.2785	17.3656	0.087075	NOTE	C#6	1140.91
170	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.3656	17.4861	0.12045	lngRoll_nt	Bb5	919.804
171	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.4861	17.5659	0.079819	lngRoll_ct	C6	1017.95
172	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.5659	17.6094	0.043537	lngRoll_nt	Bb5	919.745
173	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.6094	17.6457	0.036281	lngRoll_str	A5	876.37
174	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.6457	17.7415	0.095782	lngRoll_nt	Bb5	924.361
175	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.7415	17.8097	0.068209	ct	B5	979.091
176	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.8097	17.9215	0.11175	NOTE	C6	1023.47
177	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.9215	18.0303	0.10884	NOTE	Bb5	935.574
178	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.0303	18.1841	0.15383	NOTE	G5	779.732
179	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.1841	18.2886	0.10449	NOTE	A5	864.805
180	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.2886	18.4091	0.12045	NOTE	Bb5	919.656
181	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.4091	18.5339	0.12481	NOTE	C6	1025.54
182	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.5339	18.5702	0.036281	ct	B5	969.817
183	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.5702	18.6122	0.042086	NOTE	C#6	1097.57
184	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.6122	18.7124	0.10014	NOTE	Bb5	920.072
185	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.7124	18.8183	0.10594	NOTE	G5	782.015
186	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.8183	18.9693	0.15093	NOTE	F5	699.242
187	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.9693	19.0781	0.10884	NOTE	G5	779.938
188	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.0781	19.2276	0.14948	NOTE	Bb5	925.443
189	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.2276	19.3509	0.12336	NOTE	C6	1029.42
190	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.3509	19.4075	0.056599	ct	Eb6	1255.39
191	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.4075	19.499	0.091429	NOTE	D6	1150.06
192	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.499	19.6093	0.11029	NOTE	Bb5	924.432
193	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.6093	19.766	0.15673	NOTE	F#6	1408.68
194	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.766	19.8777	0.11175	NOTE	Bb5	921.788
195	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.8777	19.9474	0.06966	ct	Eb6	1249.29
196	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.9474	20.049	0.10159	NOTE	D6	1151.56
197	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.049	20.1593	0.11029	NOTE	Bb5	925.474
198	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.1593	20.2971	0.13787	NOTE	F#6	1403
199	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.2971	20.4161	0.119	NOTE	Bb5	920.088
200	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.4161	20.5796	0.16345	NOTE	G#5	814.688
201	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.5796	20.6878	0.10816	shRoll_ct	C6	1030.7
202	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.6878	20.751	0.063265	shRoll_nt	D6	1181.41
203	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.751	20.8184	0.067347	shRoll_str	C6	1031.45
204	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.8184	20.8673	0.04898	shRoll_nt	B5	1012.77
205	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.8673	20.9673	0.1	NOTE	C6	1031.15
206	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.9673	21.1143	0.14694	NOTE	G5	790.963
207	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.1143	21.2056	0.091338	NOTE	C6	1027.31
208	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.2056	21.2376	0.031927	ct	C6	1020.3
209	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.2376	21.3957	0.15819	NOTE	C6	1033.28
210	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.3957	21.4886	0.09288	NOTE	D6	1201.23
211	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.4886	21.6294	0.14077	NOTE	D6	1156
212	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.6294	21.7324	0.10304	NOTE	Bb5	920.61
213	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.7324	21.8079	0.075465	shRoll_ct	C6	1071.54
214	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.8079	21.8776	0.06966	shRoll_nt	Bb5	926.719
215	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.8776	21.9109	0.033379	shRoll_str	A5	896.517
216	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.9109	21.9937	0.082721	shRoll_nt	Bb5	928.619
217	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.9937	22.0706	0.076916	NOTE	D6	1198
218	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.0706	22.1707	0.10014	NOTE	C6	1027.21
219	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.1707	22.2824	0.11175	NOTE	Bb5	923.578
220	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.2824	22.4508	0.16834	NOTE	G5	785.932
221	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.4508	22.5321	0.08127	NOTE	A5	874.874
222	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.5321	22.6554	0.12336	NOTE	Bb5	926.425
223	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.6554	22.8063	0.15093	BREATH	BREATH	0
224	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.8063	22.8571	0.050794	ct	C#6	1133.55
225	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.8571	22.9602	0.10304	NOTE	Bb5	923.517
226	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.9602	23.0821	0.1219	NOTE	G5	788.723
227	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.0821	23.2287	0.14658	NOTE	F5	699.837
228	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.2287	23.3346	0.10594	NOTE	G5	785.161
229	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.3346	23.4768	0.14222	NOTE	Bb5	930.034
230	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.4768	23.5973	0.12045	NOTE	C6	1036.12
231	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.5973	23.7497	0.15238	NOTE	D6	1160.86
232	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.7497	23.8585	0.10884	NOTE	Bb5	932.81
233	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.8585	23.9122	0.053696	ct	D6	1192.56
234	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.9122	24.0196	0.10739	NOTE	C6	1032.04
235	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.0196	24.1226	0.10304	NOTE	Bb5	924.469
236	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.1226	24.2895	0.16689	NOTE	G5	786.135
237	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.2895	24.3926	0.10304	NOTE	Bb5	920.352
238	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.3926	24.4201	0.027574	ct	A5	860.911
239	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.4201	24.4521	0.031927	NOTE	A5	884.43
240	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.4521	24.529	0.076916	NOTE	A5	871.88
241	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.529	24.6393	0.11029	NOTE	C6	1027.83
242	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.6393	24.6683	0.029025	ct	B5	1010.8
243	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.6683	24.7118	0.043537	NOTE	C6	1075.79
244	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.7118	24.8149	0.10304	NOTE	Bb5	919.068
245	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.8149	24.9223	0.10739	NOTE	G5	782.766
246	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.9223	25.0761	0.15383	NOTE	F5	703.917
247	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.0761	25.1748	0.098685	NOTE	Eb5	628.762
248	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.1748	25.3286	0.15383	NOTE	D5	586.202
249	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.3286	25.4302	0.10159	NOTE	Bb4	464.029
250	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.4302	25.465	0.03483	str	Bb4	457.748
251	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.465	25.5826	0.11755	NOTE	Bb4	465.51
252	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.5826	25.7219	0.13932	BREATH	BREATH	0
253	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.7219	25.8946	0.1727	NOTE	D6	1176.01
254	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.8946	26.018	0.12336	NOTE	Bb5	921.61
255	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.018	26.0847	0.066757	shRoll_ct	B5	1000.12
256	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.0847	26.1268	0.042086	shRoll_nt	Bb5	959.915
257	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.1268	26.1616	0.03483	shRoll_str	Bb5	909.495
258	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.1616	26.2647	0.10304	shRoll_nt	Bb5	924.343
259	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.2647	26.3372	0.072562	ct	D6	1174.64
260	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.3372	26.4214	0.084172	NOTE	C6	1034.33
261	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.4214	26.5172	0.095782	NOTE	Bb5	928.276
262	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.5172	26.6913	0.17415	NOTE	G5	790.672
263	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.6913	26.7726	0.08127	NOTE	A5	875.516
264	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.7726	26.864	0.091429	NOTE	Bb5	936.781
265	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.864	26.9729	0.10884	NOTE	C#6	1108.92
266	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.9729	27.0701	0.097234	NOTE	Bb5	924.973
267	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.0701	27.2138	0.14367	NOTE	G5	780.96
268	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.2138	27.3342	0.12045	NOTE	Bb5	921.227
269	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.3342	27.4663	0.13206	NOTE	F5	695.748
270	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.4663	27.5911	0.12481	NOTE	G5	780.141
271	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.5911	27.7362	0.14512	NOTE	Bb5	929.746
272	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.7362	27.8552	0.119	NOTE	C6	1034.62
273	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.8552	27.9409	0.085624	NOTE	D6	1152.98
274	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.9409	28.0265	0.085624	NOTE	C6	1035.44
275	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.0265	28.099	0.072562	NOTE	Bb5	932.046
276	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.099	28.2514	0.15238	NOTE	F#6	1411.01
277	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.2514	28.3995	0.14803	BREATH	BREATH	0
278	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.3995	28.4778	0.078367	NOTE	D6	1171.49
279	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.4778	28.5562	0.078367	NOTE	C6	1032.09
280	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.5562	28.652	0.095782	NOTE	Bb5	927.562
281	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.652	28.8218	0.1698	NOTE	F#6	1418.1
282	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.8218	28.9263	0.10449	NOTE	Bb5	926.698
283	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.9263	29.0757	0.14948	NOTE	G5	795.931
284	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.0757	29.1962	0.12045	NOTE	C6	1033.8
285	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.1962	29.26	0.063855	shRoll_ct	C#6	1137.72
286	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.26	29.3283	0.068209	shRoll_nt	C6	1029.46
287	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.3283	29.3616	0.033379	shRoll_str	B5	1015.33
288	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.3616	29.469	0.10739	shRoll_nt	C6	1031.55
289	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.469	29.6083	0.13932	NOTE	G5	789.844
290	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.6083	29.7128	0.10449	NOTE	C6	1023.18
291	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.7128	29.7477	0.03483	str	B5	1010.93
292	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.7477	29.9102	0.16254	NOTE	C6	1035.02
293	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.9102	30.1439	0.23365	NOTE	D6	1158.69
294	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.1439	30.2454	0.10159	NOTE	Bb5	922.409
295	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.2454	30.3267	0.08127	shRoll_ct	C6	1027.99
296	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.3267	30.3935	0.066757	shRoll_nt	Bb5	928.44
297	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.3935	30.4181	0.024671	shRoll_str	A5	896.572
298	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.4181	30.5226	0.10449	shRoll_nt	Bb5	926.176
299	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.5226	30.5937	0.071111	ct	D6	1185.67
300	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.5937	30.6953	0.10159	NOTE	C6	1025.9
301	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.6953	30.7984	0.10304	NOTE	Bb5	925.87
302	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.7984	30.9609	0.16254	NOTE	G5	790.136
303	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.9609	31.061	0.10014	NOTE	A5	865.016
304	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.061	31.1786	0.11755	NOTE	Bb5	921.495
305	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.1786	31.2947	0.1161	NOTE	C6	1024.59
306	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.2947	31.331	0.036281	ct	B5	995.897
307	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.331	31.3905	0.059501	NOTE	C#6	1092.95
308	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.3905	31.4805	0.089977	NOTE	Bb5	922.625
309	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.4805	31.5806	0.10014	NOTE	G5	782.63
310	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.5806	31.733	0.15238	NOTE	F5	698.183
311	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.733	31.8549	0.1219	NOTE	G5	782.137
312	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.8549	32	0.14512	NOTE	Bb5	927.228
313	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32	32.1117	0.11175	NOTE	C6	1034.9
314	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.1117	32.2235	0.11175	NOTE	D6	1160.31
315	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.2235	32.3802	0.15673	BREATH	BREATH	0
316	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.3802	32.4513	0.071111	ct	Eb6	1221.8
317	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.4513	32.566	0.11465	NOTE	C6	1030.81
318	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.566	32.6603	0.094331	NOTE	Bb5	928.152
319	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.6603	32.7996	0.13932	NOTE	G5	785.761
320	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.7996	32.9114	0.11175	NOTE	Bb5	925.338
321	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.9114	32.952	0.040635	str	A5	865.29
322	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.952	33.0536	0.10159	NOTE	A5	875.396
323	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.0536	33.161	0.10739	NOTE	C6	1023.09
324	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.161	33.1973	0.036281	ct	B5	984.318
325	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.1973	33.2481	0.050794	NOTE	C6	1035.95
326	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.2481	33.3308	0.082721	NOTE	Bb5	926.315
327	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.3308	33.46	0.12916	NOTE	G5	785.294
328	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.46	33.5949	0.13497	NOTE	F5	705.204
329	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.5949	33.7023	0.10739	NOTE	Eb5	628.48
330	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.7023	33.8547	0.15238	NOTE	D5	587.854
331	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.8547	33.9868	0.13206	NOTE	Bb4	465.217
332	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.9868	34.0463	0.059501	NOTE	F5	699.12
333	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	34.0463	34.1333	0.087075	NOTE	E5	644.558
334	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	34.1333	34.232	0.098685	NOTE	D5	586.229
