1	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.029002	0.24091	0.2119	NOTE	C5	514.562
2	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.24091	0.40057	0.15966	NOTE	Bb4	469.339
3	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.40057	0.51084	0.11027	NOTE	C5	519.003
4	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.51084	0.56308	0.052245	ct	Eb5	633.801
5	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.56308	0.66757	0.10449	NOTE	D5	574.603
6	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.66757	0.79528	0.12771	NOTE	Bb4	464.086
7	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.79528	0.84898	0.053696	shRoll_ct	C#5	560.591
8	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.84898	0.91574	0.066757	shRoll_nt	Bb4	462.493
9	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.91574	0.94621	0.030476	shRoll_str	A4	450.514
10	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	0.94621	1.042	0.095782	shRoll_nt	Bb4	463.313
11	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.042	1.1117	0.06966	ct	C5	521.471
12	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.1117	1.1958	0.084172	NOTE	C5	513.128
13	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.1958	1.3061	0.11027	NOTE	Bb4	462.57
14	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.3061	1.4512	0.1451	NOTE	D5	584.533
15	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.4512	1.5499	0.098685	NOTE	F5	695.94
16	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.5499	1.6892	0.1393	NOTE	Bb5	919.405
17	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.6893	1.8227	0.13349	NOTE	D5	581.451
18	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.8228	1.9679	0.14512	NOTE	A5	870.426
19	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	1.9679	2.1014	0.13351	NOTE	D5	586.05
20	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.1014	2.2407	0.1393	NOTE	G5	777.873
21	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.2407	2.3568	0.11612	NOTE	C5	517.478
22	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.3568	2.4163	0.059501	shRoll_ct	Eb5	629.481
23	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.4163	2.5121	0.095782	shRoll_nt	C5	512.488
24	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.5121	2.6166	0.10449	shRoll_str	A4	435.673
25	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.6166	2.7806	0.16399	shRoll_nt	Bb4	462.73
26	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.7806	2.8909	0.11029	NOTE	C5	520.221
27	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	2.8909	3.0476	0.15671	NOTE	D5	583.51
28	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.0476	3.1347	0.087075	NOTE	F5	698.17
29	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.1347	3.2131	0.07839	NOTE	G5	785.04
30	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.2131	3.303	0.089977	NOTE	A5	888.723
31	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.303	3.4075	0.10449	NOTE	G5	781.869
32	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.4075	3.5701	0.16254	NOTE	F5	701.944
33	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.5701	3.6746	0.10449	NOTE	Eb5	625.02
34	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.6746	3.8429	0.16832	NOTE	D5	580.8
35	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.8429	3.9474	0.10451	NOTE	Bb4	465.8
36	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	3.9474	4.0809	0.13349	NOTE	F5	701.681
37	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.0809	4.1999	0.11902	NOTE	D5	583.913
38	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.1999	4.2493	0.049342	ct	C5	524.627
39	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.255	4.3117	0.056621	NOTE	Eb5	609.803
40	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.3117	4.4611	0.14948	NOTE	C5	515.445
41	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.4611	4.6266	0.16542	NOTE	Bb4	466.368
42	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.6266	4.731	0.10449	NOTE	C5	518.991
43	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.731	4.7964	0.065329	ct	E5	643.771
44	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.7964	4.882	0.085601	NOTE	D5	572.198
45	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	4.882	5.0199	0.13789	NOTE	Bb4	461.404
46	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.0199	5.075	0.055147	shRoll_ct	C5	515.222
47	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.075	5.1345	0.059501	shRoll_nt	Bb4	463.812
48	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.1345	5.1606	0.0261	shRoll_str	A4	450.383
49	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.1606	5.2593	0.09873	shRoll_nt	Bb4	463.483
50	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.2593	5.3348	0.075442	ct	Eb5	627.994
51	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.3348	5.4233	0.088526	NOTE	C5	511.065
52	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.4233	5.538	0.11465	NOTE	Bb4	463.234
53	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.538	5.6947	0.15671	NOTE	D5	586.665
54	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.6947	5.805	0.11032	NOTE	F5	700.657
55	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.805	5.9051	0.10014	NOTE	Bb5	924.461
56	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	5.9051	6.1011	0.19594	BREATH	BREATH	0
57	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.1011	6.2389	0.13785	NOTE	Bb5	932.862
58	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.2389	6.355	0.1161	NOTE	C6	1033.99
59	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.355	6.4914	0.13642	NOTE	D6	1158.93
60	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.4914	6.6119	0.12045	NOTE	Bb5	935.768
61	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.6119	6.6656	0.053696	ct	D6	1208.59
62	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.6656	6.7759	0.11029	NOTE	C6	1034.03
63	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.7759	6.8789	0.10302	NOTE	Bb5	926.474
64	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	6.8847	7.0414	0.15673	NOTE	G5	787.128
65	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.0414	7.1576	0.11615	NOTE	Bb5	922.536
66	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.1576	7.291	0.13347	NOTE	A5	871.911
67	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.2969	7.3868	0.089977	NOTE	C6	1022.96
68	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.3868	7.4231	0.036281	ct	B5	968.474
69	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.4231	7.4681	0.044989	NOTE	C#6	1101.13
70	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.4681	7.5581	0.089977	NOTE	Bb5	923.049
71	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.5581	7.6684	0.11029	NOTE	G5	783.408
72	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.6684	7.8251	0.15673	NOTE	F5	702.301
73	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.8251	7.9354	0.11029	NOTE	Eb5	614.942
74	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	7.9354	8.0979	0.16252	NOTE	D5	580.5
75	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.0979	8.1792	0.081293	NOTE	Bb4	465.172
76	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.1792	8.217	0.037732	str	Bb4	457.29
77	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.217	8.336	0.119	NOTE	Bb4	465.752
78	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.336	8.455	0.119	NOTE	D5	586.077
79	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.455	8.5609	0.10594	NOTE	C5	520.759
80	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.5609	8.7989	0.238	BREATH	BREATH	0
81	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.7989	8.8932	0.094331	NOTE	F5	691.875
82	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.9106	8.9919	0.081293	NOTE	Eb5	627.799
83	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	8.9919	9.1428	0.15091	NOTE	D5	583.756
84	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.1428	9.272	0.12918	NOTE	Bb4	462.609
85	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.272	9.3431	0.071111	shRoll_ct	C5	512.211
86	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.3431	9.3939	0.050794	shRoll_nt	Bb4	464.399
87	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.3939	9.4244	0.030476	shRoll_str	A4	449.476
88	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.4244	9.5361	0.11175	shRoll_nt	Bb4	463.497
89	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.5361	9.5913	0.055147	NOTE	Eb5	623.213
90	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.5913	9.69	0.098685	NOTE	C5	514.548
91	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.69	9.793	0.10302	NOTE	Bb4	463.588
92	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.793	9.9439	0.15091	NOTE	D5	586.459
93	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	9.9439	10.0368	0.09288	NOTE	F5	702.518
94	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.0368	10.1036	0.06678	NOTE	Bb5	924.009
95	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.1036	10.2139	0.11029	NOTE	C#6	1108.67
96	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.2139	10.33	0.1161	NOTE	Bb5	925.236
97	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.33	10.4635	0.13351	NOTE	A5	877.275
98	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.4635	10.5883	0.12478	NOTE	Bb5	928.375
99	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.5883	10.7334	0.14512	NOTE	G5	785.363
100	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.7334	10.8582	0.12483	NOTE	C5	519.562
101	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.8582	10.909	0.050794	ct	D5	585.634
102	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	10.909	11.0063	0.097234	NOTE	C5	514.473
103	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.0063	11.1383	0.13206	NOTE	A4	436.411
104	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.1383	11.2733	0.13497	NOTE	Bb4	462.591
105	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.2733	11.3836	0.11029	NOTE	C5	519.559
106	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.3836	11.5345	0.15091	NOTE	D5	586.874
107	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.5345	11.6448	0.11032	NOTE	F5	699.663
108	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.6448	11.7783	0.13351	NOTE	G5	769.168
109	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.7783	11.9118	0.13349	NOTE	A5	866.977
110	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	11.9118	12.0569	0.14512	NOTE	F5	693.624
111	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.0569	12.173	0.1161	NOTE	Eb5	624.379
112	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.173	12.3414	0.16834	NOTE	D5	582.468
113	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.3414	12.4401	0.098685	NOTE	Bb4	465.464
114	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.4401	12.5852	0.14512	NOTE	F5	702.496
115	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.5852	12.6955	0.11032	NOTE	D5	584.539
116	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.6955	12.7593	0.063832	NOTE	C5	514.249
117	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.7593	12.8232	0.063878	NOTE	Eb5	621.779
118	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.829	12.9669	0.13789	NOTE	C5	517.613
119	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	12.9669	13.1193	0.1524	NOTE	Bb4	465.548
120	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.1193	13.2354	0.11605	NOTE	C5	520.289
121	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.2354	13.3065	0.071134	ct	E5	641.217
122	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.3065	13.3921	0.085601	NOTE	D5	572.828
123	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.4037	13.5198	0.1161	NOTE	Bb4	461.393
124	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.5198	13.5808	0.060952	shRoll_ct	C5	512.469
125	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.5808	13.6417	0.060952	shRoll_nt	Bb4	464.557
126	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.6417	13.6678	0.026122	shRoll_str	Bb4	454.164
127	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.6678	13.7825	0.11465	shRoll_nt	Bb4	463.418
128	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.7825	13.8434	0.060952	ct	Eb5	625.11
129	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.8434	13.9262	0.082721	NOTE	C5	512.032
130	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	13.9262	14.0481	0.1219	NOTE	Bb4	464.035
131	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.0481	14.2048	0.15673	NOTE	D5	586.44
132	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.2048	14.3093	0.10447	NOTE	F5	698.187
133	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.3093	14.4312	0.1219	NOTE	Bb5	915.817
134	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.4312	14.4965	0.065306	shRoll_ct	C6	1052.24
135	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.4965	14.5589	0.062404	shRoll_nt	Bb5	920.184
136	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.5589	14.5894	0.030476	shRoll_str	A5	901.178
137	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.5894	14.7185	0.12916	shRoll_nt	Bb5	925.957
138	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.7185	14.8434	0.12481	NOTE	C6	1032.91
139	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.8434	14.9362	0.09288	NOTE	D6	1160.55
140	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	14.9362	15.1205	0.18431	BREATH	BREATH	0
141	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.1205	15.1684	0.047891	NOTE	Eb6	1216.21
142	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.1684	15.2613	0.092857	NOTE	C6	1038.92
143	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.2613	15.3832	0.1219	NOTE	Bb5	926.556
144	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.3832	15.5283	0.14512	NOTE	G5	782.936
145	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.5283	15.6734	0.14512	NOTE	Bb5	917.8
146	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.6734	15.7837	0.11029	NOTE	A5	875.003
147	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.7896	15.807	0.017415	NOTE	B5	1004.82
148	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.8128	15.9056	0.09288	NOTE	C6	1035.4
149	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.9115	15.9231	0.01161	NOTE	C#6	1103.54
150	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.9347	15.9579	0.02322	NOTE	C#6	1107.58
151	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	15.9637	16.0508	0.087075	NOTE	Bb5	928.737
152	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.0566	16.1611	0.10449	NOTE	G5	785.446
153	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.1669	16.3236	0.15673	NOTE	F5	702.012
154	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.3817	16.4281	0.04644	NOTE	Eb5	617.657
155	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.4455	16.579	0.13351	NOTE	D5	580.951
156	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.5906	16.8171	0.22644	NOTE	Bb4	464.349
157	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.8171	16.9796	0.16252	BREATH	BREATH	0
158	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	16.9796	17.1131	0.13349	NOTE	D6	1167.19
159	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.1189	17.2495	0.13063	NOTE	Bb5	925.186
160	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.2495	17.3134	0.063855	shRoll_ct	B5	1012.96
161	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.3134	17.3671	0.053696	shRoll_nt	Bb5	934.21
162	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.3671	17.3961	0.029025	shRoll_str	Bb5	906.237
163	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.3961	17.5078	0.11172	shRoll_nt	Bb5	926.533
164	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.5078	17.5659	0.058073	NOTE	D6	1155.85
165	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.5659	17.6646	0.098662	NOTE	C6	1032.84
166	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.6646	17.7807	0.1161	NOTE	Bb5	927.384
167	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.7807	17.9374	0.15676	NOTE	G5	789.816
168	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	17.9374	18.0492	0.11175	NOTE	A5	872.333
169	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.0492	18.1754	0.12626	NOTE	Bb5	921.772
170	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.1754	18.2712	0.095782	NOTE	C6	1030.9
171	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.2712	18.3089	0.037732	ct	B5	991.802
172	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.3089	18.3554	0.046417	NOTE	C#6	1120.42
173	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.3554	18.454	0.098685	NOTE	Bb5	924.281
174	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.454	18.5731	0.11902	NOTE	G5	784.316
175	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.5731	18.7153	0.1422	NOTE	F5	702.189
176	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.7153	18.8256	0.11032	NOTE	G5	785.134
177	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.8256	18.9765	0.15093	NOTE	Bb5	927.693
178	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	18.9765	19.0926	0.11608	NOTE	C6	1035.04
179	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.0926	19.1565	0.063878	ct	Eb6	1265.48
180	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.1565	19.2435	0.087052	NOTE	D6	1155.99
181	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.2435	19.3596	0.1161	NOTE	Bb5	927.101
182	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.3596	19.5105	0.15093	NOTE	F5	705.849
183	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.5105	19.6238	0.11322	NOTE	Bb4	462.856
184	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.6238	19.6905	0.066757	ct	Eb5	628.105
185	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.6905	19.7892	0.098662	NOTE	D5	576.137
186	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.7892	19.8879	0.098685	NOTE	Bb4	462.071
187	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	19.8879	20.0388	0.15093	NOTE	F4	350.964
188	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.0388	20.1607	0.12193	NOTE	Bb4	461.63
189	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.1607	20.3058	0.1451	NOTE	G4	392.868
190	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.3059	20.4277	0.12188	NOTE	C5	529.115
191	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.4277	20.4902	0.062426	NOTE	D6	1172.88
192	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.4902	20.5584	0.068209	shRoll_ct	C6	1038.06
193	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.5584	20.6019	0.043537	shRoll_nt	B5	1005.54
194	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.6019	20.7296	0.12769	shRoll_str	C6	1031.09
195	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.7296	20.8805	0.15093	shRoll_nt	G5	796.871
196	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.8863	20.9444	0.058073	NOTE	C6	1033.05
197	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.9444	20.9792	0.03483	str	C6	1024.04
198	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	20.9792	21.1592	0.17995	NOTE	C6	1037.19
199	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.1592	21.3769	0.21769	NOTE	D6	1163.17
200	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.3769	21.4915	0.11465	NOTE	Bb5	923.773
201	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.4915	21.5568	0.065306	shRoll_ct	C6	1034.74
202	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.5568	21.6221	0.065306	shRoll_nt	Bb5	926.635
203	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.6221	21.6584	0.036281	shRoll_str	Bb5	906.74
204	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.6584	21.76	0.10159	shRoll_nt	Bb5	930.117
205	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.76	21.8166	0.056599	ct	D6	1199.17
206	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.8166	21.9124	0.095782	NOTE	C6	1027.71
207	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	21.9124	22.0415	0.12914	NOTE	Bb5	923.754
208	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.0473	22.1983	0.15093	NOTE	G5	791.141
209	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.2041	22.4131	0.20898	NOTE	Bb5	917.827
210	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.4131	22.564	0.15093	BREATH	BREATH	0
211	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.564	22.6177	0.053696	ct	C#6	1140.66
212	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.6177	22.7439	0.12624	NOTE	Bb5	930.436
213	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.7439	22.8325	0.088549	NOTE	G5	783.084
214	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.8325	22.9993	0.16687	NOTE	F5	699.878
215	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	22.9993	23.0922	0.092902	NOTE	G5	784.435
216	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.0922	23.2374	0.14512	NOTE	Bb5	934.952
217	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.2432	23.3709	0.12771	NOTE	C6	1039.75
218	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.3709	23.516	0.14512	NOTE	D6	1165.59
219	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.516	23.6147	0.098685	NOTE	Bb5	930.853
220	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.6147	23.6669	0.052245	ct	D6	1171.09
221	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.6669	23.7772	0.11029	NOTE	C6	1030.86
222	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.7772	23.8817	0.10449	NOTE	Bb5	925.035
223	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	23.8817	24.0254	0.1437	NOTE	G5	785.829
224	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.0254	24.1589	0.13351	NOTE	Bb5	920.373
225	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.1589	24.2794	0.12045	NOTE	A5	876.25
226	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.2794	24.3882	0.10884	NOTE	C6	1028.45
227	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.3882	24.4201	0.031927	ct	B5	989.164
228	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.4201	24.4622	0.042086	NOTE	C#6	1110.81
229	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.4622	24.5827	0.12045	NOTE	Bb5	930.132
230	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.5827	24.6785	0.095782	NOTE	G5	783.679
231	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.6785	24.8337	0.15526	NOTE	F5	696.962
232	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.8337	24.9324	0.098707	NOTE	Eb5	625.267
233	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	24.9324	25.1007	0.16832	NOTE	D5	579.763
234	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.1007	25.1995	0.09873	NOTE	Bb4	466.648
235	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.1995	25.3518	0.15236	NOTE	Bb4	466.272
236	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.3518	25.465	0.1132	NOTE	C6	1032.99
237	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.465	25.5216	0.056599	ct	Eb6	1252.19
238	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.5216	25.6	0.078367	NOTE	D6	1152.13
239	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.6058	25.7321	0.12626	NOTE	Bb5	924.606
240	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.7321	25.7974	0.065306	shRoll_ct	C#6	1104.62
241	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.7974	25.8583	0.060952	shRoll_nt	Bb5	930.977
242	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.8583	25.9019	0.043537	shRoll_str	Bb5	906.531
243	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.9019	25.9846	0.082721	shRoll_nt	Bb5	927.989
244	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	25.9846	26.0673	0.082721	ct	C#6	1097.21
245	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.0673	26.1631	0.09576	NOTE	C6	1027.62
246	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.1689	26.2734	0.10449	NOTE	Bb5	926.126
247	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.2792	26.4301	0.15093	NOTE	G5	789.137
248	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.4359	26.5273	0.091451	NOTE	A5	874.035
249	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.5273	26.6449	0.11755	NOTE	Bb5	924.706
250	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.6449	26.7944	0.14948	BREATH	BREATH	0
251	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.7944	26.8408	0.04644	ct	C#6	1129.84
252	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.8408	26.9482	0.10739	NOTE	Bb5	926.804
253	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	26.9482	27.0541	0.10594	NOTE	G5	784.347
254	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.0541	27.1963	0.1422	NOTE	F5	702.025
255	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.1963	27.3066	0.11029	NOTE	G5	782.238
256	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.3066	27.4634	0.15673	NOTE	Bb5	927.801
257	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.4634	27.5737	0.11029	NOTE	C6	1038.07
258	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.5737	27.6216	0.047914	ct	Eb6	1259.61
259	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.6216	27.7246	0.10306	NOTE	D6	1161.34
260	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.7246	27.8291	0.10444	NOTE	Bb5	931.909
261	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.8291	27.9742	0.14512	NOTE	F5	713.561
262	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	27.9742	28.1135	0.13932	NOTE	F5	705.052
263	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.131	28.2529	0.1219	NOTE	D5	586.499
264	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.2645	28.3574	0.09288	NOTE	Bb4	467.621
265	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.3806	28.4967	0.1161	NOTE	F4	353.143
266	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.5315	28.6302	0.098685	NOTE	Bb4	464.851
267	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.636	28.7765	0.14054	NOTE	G4	392.354
268	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.7765	28.8959	0.11939	NOTE	C6	1037.48
269	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.8959	28.9429	0.046939	shRoll_ct	D6	1180.37
270	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	28.9429	29.0143	0.071429	shRoll_nt	C6	1035.56
271	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.0143	29.0551	0.040816	shRoll_str	B5	1007.89
272	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.0551	29.1526	0.097528	shRoll_nt	C6	1039.55
273	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.1526	29.3036	0.15093	NOTE	G5	787.339
274	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.3036	29.4139	0.11034	NOTE	C6	1021.86
275	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.4139	29.5938	0.17991	NOTE	C6	1037.04
276	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.5938	29.6809	0.08712	NOTE	D6	1185.94
277	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.6809	29.8434	0.16252	NOTE	D6	1157.56
278	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.8434	29.9388	0.095329	NOTE	Bb5	923.365
279	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	29.9388	30.0051	0.066327	shRoll_ct	C#6	1115.81
280	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.0051	30.0765	0.071429	shRoll_nt	Bb5	930.968
281	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.0765	30.1	0.023469	shRoll_str	A5	895.739
282	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.1	30.2102	0.1102	shRoll_nt	Bb5	929.351
283	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.2102	30.2735	0.063265	NOTE	D6	1186.54
284	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.2735	30.3735	0.1	NOTE	C6	1029.54
285	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.3735	30.4762	0.1027	NOTE	Bb5	928.365
286	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.4762	30.6387	0.16256	NOTE	G5	792.248
287	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.6387	30.7347	0.095964	NOTE	A5	877.187
288	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.7347	30.849	0.11429	NOTE	Bb5	929.028
289	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	30.849	31.0306	0.18163	BREATH	BREATH	0
290	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.0306	31.0622	0.031633	ct	C#6	1089.23
291	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.0622	31.1939	0.13163	NOTE	Bb5	927.962
292	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.1939	31.2786	0.084694	NOTE	G5	783.22
293	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.2786	31.4296	0.15102	NOTE	F5	699.082
294	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.4296	31.5443	0.11472	NOTE	G5	784.417
295	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.5443	31.6836	0.13932	NOTE	Bb5	929.823
296	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.6836	31.8055	0.1219	NOTE	C6	1034.52
297	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.8055	31.9506	0.1451	NOTE	D6	1162.92
298	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	31.9506	32.0667	0.1161	NOTE	Bb5	934.255
299	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.0667	32.119	0.052268	ct	D6	1202.58
300	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.119	32.2235	0.10447	NOTE	C6	1036.65
301	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.2235	32.3454	0.1219	NOTE	Bb5	926.556
302	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.3454	32.452	0.10667	NOTE	G5	791.534
303	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.452	32.6102	0.15816	BREATH	BREATH	0
304	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.6102	32.7285	0.1183	NOTE	A5	879.159
305	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.7285	32.8337	0.10517	NOTE	B5	1015.28
306	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.8337	32.8602	0.026531	ct	B5	976.391
307	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.8602	32.9027	0.042472	NOTE	C#6	1078.71
308	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	32.9027	33.0013	0.098662	NOTE	Bb5	924.807
309	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.0013	33.1175	0.11612	NOTE	G5	785.264
310	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.1175	33.2916	0.17417	NOTE	F5	705.437
311	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.2916	33.3613	0.06966	NOTE	Eb5	625.536
312	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.3613	33.5238	0.16252	NOTE	D5	583.916
313	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.5296	33.6204	0.090816	NOTE	Bb4	467.13
314	Bra_FirstMay_Tk1Tu1R3_AhSurely.txt	33.6204	33.6439	0.023469	str	Bb4	457.826
