1	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	1.3642	1.4701	0.10594	NOTE	Eb5	625.522
2	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	1.473	1.994	0.521	NOTE	F5	698.12
3	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	2.5049	2.6384	0.13351	NOTE	D5	576.441
4	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	2.6413	2.6848	0.043537	ct	Eb5	635.18
5	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	2.6848	2.8561	0.17125	NOTE	C5	513.865
6	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	2.8807	3.0055	0.12481	NOTE	Bb4	453.428
7	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.0099	3.1782	0.16834	NOTE	C5	513.865
8	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.1898	3.2914	0.10159	NOTE	Eb5	630.332
9	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.2987	3.4975	0.19882	NOTE	D5	579.392
10	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.5178	3.6383	0.12045	NOTE	Bb4	460.428
11	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.6383	3.6891	0.050794	shRoll_ct	C5	519.141
12	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.7102	3.7633	0.053061	shRoll_nt	Bb4	460.428
13	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.7735	3.8082	0.034694	shRoll_str	A4	429.753
14	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.8313	3.9111	0.079819	shRoll_nt	Bb4	460.428
15	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.9155	3.9619	0.04644	NOTE	Eb5	631.944
16	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	3.975	4.1012	0.12626	NOTE	C5	512.555
17	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.1186	4.2086	0.089977	NOTE	Bb4	461.606
18	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.2086	4.3857	0.17705	NOTE	D5	577.914
19	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.4016	4.4931	0.091429	NOTE	F5	694.563
20	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.5047	4.6309	0.12626	NOTE	A5	880.743
21	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.6367	4.7993	0.16254	NOTE	Bb5	919.819
22	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.8036	4.8457	0.042086	ct	C#6	1105.48
23	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	4.8559	5.0039	0.14803	NOTE	Bb5	915.133
24	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.0039	5.0678	0.063855	NOTE	A5	867.352
25	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.0808	5.2317	0.15093	NOTE	G5	771.225
26	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.2506	5.3551	0.10449	NOTE	C5	515.179
27	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.3638	5.3986	0.03483	ct	Eb5	635.18
28	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.4175	5.5263	0.10884	NOTE	C5	513.865
29	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.5394	5.6468	0.10739	NOTE	A4	431.954
30	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.6497	5.789	0.13932	NOTE	Bb4	467.537
31	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.7919	5.9269	0.13497	NOTE	C5	515.179
32	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	5.9269	6.0967	0.1698	NOTE	D5	580.873
33	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.1083	6.1852	0.076916	NOTE	F5	685.752
34	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.1968	6.2563	0.059501	NOTE	G5	775.174
35	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.2679	6.3245	0.056599	NOTE	A5	880.743
36	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.3318	6.4697	0.13787	NOTE	G5	775.174
37	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.4697	6.6293	0.15964	NOTE	F5	692.792
38	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.6453	6.7498	0.10449	NOTE	Eb5	619.165
39	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.7541	6.9224	0.16834	NOTE	D5	576.441
40	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	6.9283	7.0313	0.10304	NOTE	Bb4	463.969
41	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.0313	7.1808	0.14948	NOTE	F5	696.339
42	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.1837	7.2998	0.1161	NOTE	D5	574.97
43	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.3114	7.352	0.040635	ct	C5	533.93
44	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.352	7.3941	0.042086	NOTE	Eb5	630.332
45	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.3999	7.5029	0.10304	NOTE	C5	515.179
46	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.5059	7.6074	0.10159	NOTE	Bb4	461.606
47	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.6147	7.7714	0.15673	NOTE	C5	515.179
48	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.7787	7.8832	0.10449	NOTE	Eb5	619.165
49	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	7.8832	8.0298	0.14658	NOTE	D5	579.392
50	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.053	8.1778	0.12481	NOTE	Bb4	459.254
51	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.1821	8.2199	0.037732	shRoll_ct	C5	513.865
52	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.2257	8.2765	0.050794	shRoll_nt	Bb4	465.155
53	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.2895	8.336	0.04644	shRoll_str	A4	443.126
54	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.3548	8.4405	0.085624	shRoll_nt	Bb4	462.786
55	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.4405	8.4782	0.037732	ct	Eb5	627.121
56	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.4854	8.5841	0.098685	NOTE	C5	513.865
57	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.5899	8.7046	0.11465	NOTE	Bb4	455.749
58	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.706	8.8628	0.15673	NOTE	D5	582.359
59	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.8657	8.9716	0.10594	NOTE	F5	696.339
60	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	8.989	9.1051	0.1161	NOTE	Bb5	915.133
61	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.1051	9.1472	0.042086	shRoll_ct	C#6	1088.67
62	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.1617	9.2082	0.04644	shRoll_nt	Bb5	922.171
63	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.2328	9.2691	0.036281	shRoll_str	G#5	847.645
64	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.2793	9.42	0.14077	shRoll_nt	Bb5	922.171
65	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.4288	9.526	0.097234	NOTE	B5	1016.14
66	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.5361	9.6116	0.075465	NOTE	D6	1157.48
67	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.6203	9.8191	0.19882	BREATH	BREATH	0
68	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.8191	9.854	0.03483	ct	Eb6	1211.92
69	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.8583	9.9715	0.1132	NOTE	C6	1029.2
70	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	9.9715	10.0876	0.1161	NOTE	Bb5	919.819
71	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.0876	10.2342	0.14658	NOTE	G5	777.156
72	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.2429	10.3619	0.119	NOTE	Bb5	912.799
73	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.3619	10.5027	0.14077	NOTE	A5	867.352
74	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.5143	10.6318	0.11755	NOTE	C6	1023.95
75	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.6318	10.671	0.039184	ct	C#6	1108.31
76	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.6841	10.7741	0.089977	NOTE	Bb5	915.133
77	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.7741	10.9003	0.12626	NOTE	G5	775.174
78	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	10.9018	11.0498	0.14803	NOTE	F5	692.792
79	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.0832	11.1586	0.075465	NOTE	Eb5	617.586
80	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.1615	11.3386	0.17705	NOTE	D5	577.914
81	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.3415	11.4503	0.10884	NOTE	Bb4	467.537
82	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.4503	11.6129	0.16254	NOTE	F5	696.339
83	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.6129	11.7232	0.11029	NOTE	D5	574.97
84	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.7348	11.7856	0.050794	NOTE	C5	521.799
85	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.7899	11.848	0.05805	NOTE	Eb5	614.44
86	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	11.8654	11.9917	0.12626	NOTE	C5	513.865
87	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.0076	12.1556	0.14803	NOTE	Bb4	459.254
88	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.1673	12.2659	0.098685	NOTE	C5	512.555
89	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.2659	12.3298	0.063855	ct	Eb5	638.432
90	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.3487	12.4343	0.085624	NOTE	D5	573.504
91	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.4459	12.5475	0.10159	NOTE	Bb4	458.083
92	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.5475	12.5983	0.050794	shRoll_ct	C5	524.471
93	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.62	12.6766	0.056599	shRoll_nt	Bb4	456.915
94	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.6854	12.726	0.040635	shRoll_str	A4	446.533
95	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.7303	12.8305	0.10014	shRoll_nt	Bb4	461.606
96	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.8348	12.8711	0.036281	ct	Eb5	628.725
97	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.8871	12.9829	0.095782	NOTE	C5	511.248
98	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	12.9887	13.0975	0.10884	NOTE	Bb4	459.254
99	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.1019	13.247	0.14512	NOTE	D5	582.359
100	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.247	13.3587	0.11175	NOTE	F5	689.263
101	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.3761	13.4574	0.08127	NOTE	Bb5	915.133
102	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.4676	13.6446	0.17705	BREATH	BREATH	0
103	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.6461	13.6809	0.03483	ct	C6	1034.47
104	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.6824	13.781	0.098685	NOTE	Bb5	919.819
105	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.7898	13.8855	0.095782	NOTE	A5	862.933
106	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	13.8855	14.0655	0.17995	NOTE	G5	771.225
107	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.08	14.1932	0.1132	NOTE	C5	519.141
108	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.1961	14.228	0.031927	ct	Eb5	633.56
109	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.2396	14.3456	0.10594	NOTE	C5	515.179
110	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.3543	14.4646	0.11029	NOTE	A4	434.165
111	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.466	14.6213	0.15528	NOTE	Bb4	456.915
112	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.6213	14.7447	0.12336	NOTE	C5	515.179
113	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.7447	14.884	0.13932	NOTE	D5	586.837
114	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	14.884	14.9943	0.11029	NOTE	F5	692.792
115	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.003	15.0654	0.062404	NOTE	G5	775.174
116	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.0785	15.1452	0.066757	NOTE	A5	892.061
117	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.1539	15.2657	0.11175	NOTE	G5	779.143
118	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.2729	15.4137	0.14077	NOTE	F5	692.792
119	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.4224	15.5371	0.11465	NOTE	Eb5	622.336
120	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.5458	15.6952	0.14948	NOTE	D5	580.873
121	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.7039	15.8128	0.10884	NOTE	Bb4	463.969
122	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.8128	15.9434	0.13061	NOTE	F5	689.263
123	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	15.9536	16.0827	0.12916	NOTE	D5	580.873
124	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.0871	16.1146	0.027574	ct	C#5	544.95
125	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.1146	16.1466	0.031927	NOTE	Eb5	620.748
126	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.1524	16.2307	0.078367	NOTE	C5	513.865
127	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.2395	16.3512	0.11175	NOTE	Bb4	461.606
128	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.3512	16.5079	0.15673	NOTE	C5	520.468
129	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.5195	16.6255	0.10594	NOTE	Eb5	619.165
130	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.6255	16.7837	0.15819	NOTE	D5	573.504
131	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.7938	16.9172	0.12336	NOTE	Bb4	461.606
132	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.9215	16.9622	0.040635	shRoll_ct	C5	517.817
133	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	16.9723	17.0188	0.04644	shRoll_nt	Bb4	467.537
134	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.0362	17.0681	0.031927	shRoll_str	A4	444.259
135	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.0812	17.1755	0.094331	shRoll_nt	Bb4	463.969
136	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.1799	17.219	0.039184	ct	Eb5	630.332
137	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.2292	17.3337	0.10449	NOTE	C5	515.179
138	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.3366	17.4614	0.12481	NOTE	Bb4	458.083
139	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.4614	17.6094	0.14803	NOTE	D5	580.873
140	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.6094	17.7226	0.1132	NOTE	F5	685.752
141	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.7531	17.875	0.1219	lngRoll_nt	Bb5	917.473
142	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.8808	17.9156	0.03483	lngRoll_ct	C#6	1085.89
143	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.9156	17.9592	0.043537	lngRoll_nt	Bb5	912.799
144	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	17.9766	18.0129	0.036281	lngRoll_str	G#5	851.986
145	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.0201	18.1624	0.14222	lngRoll_nt	Bb5	922.171
146	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.1624	18.2712	0.10884	NOTE	C6	1023.95
147	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.2814	18.3597	0.078367	NOTE	D6	1151.58
148	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.367	18.5527	0.18576	BREATH	BREATH	0
149	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.5527	18.5963	0.043537	ct	D6	1208.83
150	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.6079	18.724	0.1161	NOTE	C6	1026.57
151	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.7283	18.827	0.098685	NOTE	Bb5	915.133
152	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.8343	18.9722	0.13787	NOTE	G5	767.296
153	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	18.9751	19.0941	0.119	NOTE	Bb5	919.819
154	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.1086	19.142	0.033379	str	G#5	811.636
155	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.142	19.2421	0.10014	NOTE	A5	860.733
156	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.245	19.3509	0.10594	NOTE	C6	1023.95
157	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.3611	19.4017	0.040635	ct	C#6	1097.04
158	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.4075	19.512	0.10449	NOTE	Bb5	908.149
159	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.512	19.6267	0.11465	NOTE	G5	777.156
160	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.6383	19.7892	0.15093	NOTE	F5	694.563
161	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.7979	19.8864	0.088526	NOTE	Eb5	617.586
162	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	19.8937	20.049	0.15528	NOTE	D5	577.914
163	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.0678	20.1999	0.13206	NOTE	Bb4	459.254
164	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.2057	20.2434	0.037732	ct	Bb4	479.63
165	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.2623	20.3436	0.08127	NOTE	Bb4	454.587
166	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.345	20.4771	0.13206	NOTE	C5	516.496
167	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.509	20.5946	0.085624	NOTE	D6	1142.79
168	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.6048	20.7369	0.13206	lngRoll_nt	Bb5	919.819
169	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.7485	20.7819	0.033379	lngRoll_ct	C#6	1108.31
170	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.7891	20.8689	0.079819	lngRoll_nt	Bb5	917.473
171	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.8776	20.8907	0.013061	lngRoll_str	A5	860.733
172	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	20.9052	21.0315	0.12626	lngRoll_nt	Bb5	915.133
173	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.046	21.0765	0.030476	ct	D6	1166.38
174	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.0866	21.1795	0.09288	NOTE	C6	1029.2
175	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.2027	21.2898	0.087075	NOTE	Bb5	917.473
176	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.2898	21.4451	0.15528	NOTE	G5	783.132
177	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.4581	21.5742	0.1161	NOTE	A5	871.793
178	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.58	21.6352	0.055147	NOTE	Bb5	919.819
179	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.6395	21.8195	0.17995	BREATH	BREATH	0
180	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.8268	21.8616	0.03483	ct	C#6	1119.68
181	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.8674	21.9516	0.084172	NOTE	Bb5	917.473
182	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	21.9704	22.0735	0.10304	NOTE	G5	781.135
183	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.088	22.2288	0.14077	NOTE	F5	687.505
184	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.2389	22.3623	0.12336	NOTE	G5	773.197
185	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.3623	22.4958	0.13351	NOTE	Bb5	922.171
186	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.4958	22.6104	0.11465	NOTE	C6	1031.83
187	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.6235	22.667	0.043537	ct	Eb6	1265.69
188	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.667	22.7439	0.076916	NOTE	D6	1148.64
189	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.757	22.8949	0.13787	BREATH	BREATH	0
190	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	22.8949	23.0356	0.14077	NOTE	F5	692.792
191	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.0473	23.1561	0.10884	NOTE	Bb5	919.819
192	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.1663	23.2054	0.039184	ct	Eb6	1259.24
193	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.2185	23.294	0.075465	NOTE	C#6	1136.97
194	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.3027	23.4159	0.1132	NOTE	Bb5	912.799
195	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.4202	23.5697	0.14948	NOTE	F5	694.563
196	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.5697	23.6945	0.12481	NOTE	Bb5	910.471
197	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.696	23.8498	0.15383	NOTE	G5	777.156
198	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.8629	23.9775	0.11465	NOTE	C6	1021.34
199	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	23.9775	24.0109	0.033379	shRoll_ct	D6	1184.39
200	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.021	24.1023	0.08127	shRoll_nt	C6	1029.2
201	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.1168	24.14	0.02322	shRoll_str	B5	960.628
202	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.1415	24.2228	0.08127	shRoll_nt	C6	1026.57
203	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.2402	24.365	0.12481	NOTE	G5	771.225
204	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.3955	24.4825	0.087075	NOTE	C6	1029.2
205	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.4883	24.5246	0.036281	ct	C6	1058.52
206	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.5362	24.648	0.11175	NOTE	C6	1023.95
207	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.6567	24.7423	0.085624	NOTE	D6	1187.42
208	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.7539	24.8932	0.13932	NOTE	D6	1151.58
209	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	24.9121	25.0268	0.11465	NOTE	Bb5	924.529
210	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.0326	25.0746	0.042086	shRoll_ct	C6	1021.34
211	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.0805	25.1617	0.08127	shRoll_nt	Bb5	922.171
212	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.1762	25.2024	0.026122	shRoll_str	A5	862.933
213	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.2111	25.301	0.089977	shRoll_nt	Bb5	922.171
214	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.3112	25.3489	0.037732	ct	D6	1181.37
215	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.3547	25.4534	0.098685	NOTE	C6	1021.34
216	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.4549	25.5623	0.10739	NOTE	Bb5	915.133
217	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.5681	25.7335	0.16544	NOTE	G5	777.156
218	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.7364	25.8482	0.11175	NOTE	A5	865.139
219	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.8525	25.9396	0.087075	NOTE	Bb5	910.471
220	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	25.9527	26.1123	0.15964	BREATH	BREATH	0
221	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.1152	26.1515	0.036281	ct	C#6	1125.42
222	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.1645	26.2647	0.10014	NOTE	A5	905.834
223	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.269	26.3808	0.11175	NOTE	G5	783.132
224	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.3808	26.5186	0.13787	NOTE	F5	689.263
225	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.5462	26.6507	0.10449	NOTE	G5	781.135
226	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.6551	26.8002	0.14512	NOTE	Bb5	917.473
227	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.8002	26.9163	0.1161	NOTE	C6	1023.95
228	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	26.9351	27.0483	0.1132	NOTE	D6	1160.44
229	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.0759	27.1862	0.11029	NOTE	Bb5	922.171
230	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.1978	27.2472	0.049342	ct	D6	1199.61
231	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.2472	27.3255	0.078367	NOTE	C6	1029.2
232	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.3255	27.446	0.12045	NOTE	Bb5	915.133
233	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.459	27.6071	0.14803	NOTE	G5	779.143
234	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.6143	27.7333	0.119	NOTE	Bb5	917.473
235	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.742	27.7783	0.036281	str	G#5	839.031
236	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.7899	27.8683	0.078367	NOTE	A5	869.569
237	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	27.8857	27.9975	0.11175	NOTE	C6	1023.95
238	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.0134	28.0483	0.03483	ct	C#6	1097.04
239	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.0512	28.1368	0.085624	NOTE	Bb5	917.473
240	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.1368	28.2442	0.10739	NOTE	G5	779.143
241	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.2442	28.3864	0.14222	NOTE	F5	696.339
242	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.3995	28.5098	0.11029	NOTE	Eb5	620.748
243	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.5141	28.6694	0.15528	NOTE	D5	582.359
244	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.6926	28.8015	0.10884	NOTE	Bb4	455.749
245	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.8029	28.8319	0.029025	NOTE	Bb4	474.756
246	Bra_FirstMay_Tk1Tu1R1_AhSurely.txt	28.858	28.9669	0.10884	NOTE	Bb4	455.749
