1	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.015238	0.11828	0.10304	NOTE	C5	536.588
2	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.11828	0.17052	0.052245	str	A4	430.863
3	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.17052	0.38966	0.21914	NOTE	Bb4	471.153
4	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.38966	0.46367	0.074014	ct	D5	589.709
5	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.46367	0.5551	0.091429	NOTE	C5	527.936
6	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.5551	0.66395	0.10884	NOTE	Bb4	472.682
7	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.66395	0.74812	0.084172	ct	C5	526.44
8	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.74812	0.83447	0.086349	NOTE	G#4	413.674
9	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.83447	0.94621	0.11175	NOTE	F4	353.727
10	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	0.94621	1.0536	0.10739	NOTE	Eb4	315.097
11	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.0536	1.1385	0.084898	NOTE	F4	352.588
12	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.1385	1.2299	0.091429	NOTE	G4	391.833
13	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.2299	1.5107	0.28082	NOTE	G#4	420.042
14	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.5107	1.5528	0.042086	NOTE	D5	573
15	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.5528	1.6653	0.11247	NOTE	Bb4	468.094
16	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.6653	1.8024	0.13714	NOTE	G#4	415.82
17	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.8024	1.9418	0.13932	NOTE	Eb4	311.742
18	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	1.9418	2.06	0.11828	NOTE	G#4	416.972
19	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.06	2.2327	0.1727	NOTE	C5	529.868
20	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.2327	2.3641	0.13134	NOTE	G#4	421.732
21	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.3641	2.4664	0.10231	NOTE	Bb4	471.359
22	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.4664	2.6434	0.17705	BREATH	BREATH	0
23	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.6434	2.6993	0.055873	NOTE	D5	595.101
24	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.6993	2.8038	0.10449	NOTE	C5	528.651
25	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.8038	2.9098	0.10594	NOTE	Bb4	472.493
26	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.9098	2.9453	0.035556	ct	G#4	425.749
27	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.9453	2.9896	0.044286	NOTE	C5	522.398
28	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	2.9896	3.0774	0.087778	NOTE	G#4	415.53
29	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.0774	3.1913	0.11392	NOTE	F4	352.559
30	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.1913	3.3415	0.1502	NOTE	Eb4	315.841
31	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.3415	3.3887	0.047166	str	A4	433.499
32	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.3887	3.4736	0.084898	NOTE	Bb4	471.02
33	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.4736	3.6238	0.1502	NOTE	C5	523.647
34	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.6238	3.7442	0.12048	NOTE	F5	699.015
35	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.7442	3.7863	0.042063	ct	G#5	830.721
36	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.7863	3.8915	0.10522	NOTE	F5	703.791
37	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	3.8915	4.0192	0.12771	NOTE	Eb5	625.934
38	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.0192	4.1658	0.14658	NOTE	C5	527.357
39	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.1658	4.218	0.052245	ct	C#5	566.959
40	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.218	4.3117	0.093605	NOTE	C5	528.437
41	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.3117	4.5801	0.26848	NOTE	Bb4	469.57
42	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.5801	4.8493	0.26921	NOTE	Bb4	474.623
43	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.8493	4.9154	0.066032	ct	D5	588.048
44	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	4.9154	5.0104	0.095057	NOTE	C5	528.213
45	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.0104	5.1106	0.10014	NOTE	Bb4	473.541
46	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.1106	5.1527	0.042086	ct	A4	428.032
47	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.1527	5.1976	0.044989	NOTE	C5	534
48	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.1976	5.2941	0.096508	NOTE	G#4	413.68
49	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.2941	5.3965	0.10231	NOTE	F4	352.995
50	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.3965	5.5568	0.16036	NOTE	Eb4	314.79
51	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.5568	5.6802	0.12336	NOTE	F4	354.166
52	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.6802	5.7433	0.063129	shRoll_ct	C5	526.219
53	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.7433	5.8217	0.078367	shRoll_nt	G#4	413.049
54	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.8217	5.8442	0.022494	shRoll_str	G#4	403.718
55	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.8442	5.9603	0.1161	shRoll_nt	G#4	417.338
56	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	5.9603	6.0169	0.056599	ct	C5	522.912
57	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.0169	6.1206	0.10376	NOTE	Bb4	469.961
58	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.1206	6.252	0.13134	NOTE	G#4	416.382
59	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.252	6.4152	0.16327	NOTE	Eb4	312.332
60	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.4152	6.5263	0.11102	NOTE	G#4	417.669
61	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.5263	6.6844	0.15819	NOTE	C5	528.082
62	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.6844	6.8136	0.12916	NOTE	G#4	418.95
63	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.8136	6.9232	0.10957	NOTE	Bb4	467.73
64	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	6.9232	7.1046	0.18141	BREATH	BREATH	0
65	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.1046	7.1568	0.052245	ct	C#5	568.599
66	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.1568	7.2562	0.09941	NOTE	C5	530.006
67	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.2562	7.3622	0.10594	NOTE	Bb4	474.279
68	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.3622	7.3977	0.035556	ct	A4	429.32
69	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.3977	7.4514	0.053696	NOTE	C5	515
70	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.4514	7.5305	0.079093	NOTE	G#4	415.036
71	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.5305	7.6466	0.1161	NOTE	F4	352.388
72	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.6466	7.8142	0.16762	NOTE	Eb4	315.474
73	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.8142	7.926	0.11175	NOTE	Bb4	468.753
74	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	7.926	8.0907	0.16472	NOTE	C5	526.163
75	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.0907	8.209	0.11828	NOTE	F5	698
76	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.209	8.2532	0.044263	ct	G#5	829.12
77	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.2532	8.3693	0.1161	NOTE	F5	703.113
78	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.3693	8.4717	0.10231	NOTE	Eb5	625.951
79	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.4717	8.6204	0.14875	NOTE	C5	532.292
80	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.6204	8.6509	0.030476	ct	C#5	552.944
81	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.6509	8.7663	0.11537	NOTE	C5	524.563
82	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	8.7663	9.0463	0.28009	NOTE	Bb4	473.755
83	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.0463	9.1973	0.15093	NOTE	F4	350.969
84	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.1973	9.3141	0.11683	NOTE	Bb4	473.272
85	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.3141	9.3758	0.061678	ct	D5	575.264
86	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.3758	9.4694	0.093605	NOTE	C5	524.569
87	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.4694	9.6	0.13061	NOTE	Bb4	469.762
88	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.6	9.7582	0.15821	NOTE	F5	700.108
89	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.7582	9.8808	0.12261	NOTE	Bb4	472.281
90	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.8808	9.941	0.060227	shRoll_ct	C#5	569.186
91	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	9.941	10.0042	0.063129	shRoll_nt	Bb4	471.398
92	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.0042	10.0354	0.031202	shRoll_str	Bb4	454.28
93	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.0354	10.1638	0.12844	shRoll_nt	Bb4	474.603
94	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.1638	10.2255	0.061678	ct	D5	576.06
95	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.2255	10.3191	0.093605	NOTE	C5	525.581
96	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.3191	10.4519	0.13279	NOTE	Bb4	470.886
97	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.4519	10.6231	0.17125	NOTE	G#4	417.779
98	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.6231	10.7298	0.10667	NOTE	Bb4	475.053
99	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.7298	10.8945	0.16472	NOTE	C5	531.537
100	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	10.8945	11.0113	0.11683	NOTE	D5	589.876
101	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.0113	11.1361	0.12481	NOTE	Eb5	625.561
102	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.1361	11.2943	0.15819	BREATH	BREATH	0
103	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.2943	11.4438	0.14948	NOTE	F5	705.566
104	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.4438	11.5635	0.11973	NOTE	Bb4	469.767
105	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.5635	11.6296	0.066032	ct	D5	582.057
106	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.6296	11.7304	0.10086	NOTE	C5	528.346
107	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.7304	11.8603	0.12989	NOTE	Bb4	469.807
108	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	11.8603	12.0033	0.14295	NOTE	F4	350.967
109	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.0033	12.1223	0.119	NOTE	Bb4	471.224
110	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.1223	12.1847	0.062404	shRoll_ct	D5	577.923
111	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.1847	12.258	0.073288	shRoll_nt	Bb4	469.879
112	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.258	12.2913	0.033379	shRoll_str	Bb4	455.256
113	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.2913	12.4132	0.1219	shRoll_nt	Bb4	473.207
114	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.4132	12.5693	0.15601	NOTE	C5	524.324
115	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.5693	12.6759	0.10667	NOTE	F5	705.679
116	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.6759	12.734	0.05805	ct	G#5	831.369
117	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.734	12.8515	0.11755	NOTE	F5	709.609
118	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.8515	12.9618	0.11029	NOTE	Eb5	625.61
119	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	12.9618	13.1077	0.14585	NOTE	C5	528.441
120	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.1077	13.1577	0.050068	ct	C#5	569.298
121	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.1577	13.2528	0.095057	NOTE	C5	527.95
122	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.2528	13.5234	0.27066	NOTE	Bb4	473.442
123	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.5234	13.6744	0.15093	NOTE	F4	348.763
124	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.6744	13.8006	0.12626	NOTE	Bb4	473.027
125	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.8006	13.8601	0.059501	ct	D5	582.953
126	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.8601	13.9595	0.09941	NOTE	C5	526.99
127	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	13.9595	14.0974	0.13787	NOTE	Bb4	472.605
128	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.0974	14.2418	0.1444	NOTE	F4	352.067
129	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.2418	14.3652	0.12336	NOTE	Bb4	473.354
130	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.3652	14.4356	0.070385	shRoll_ct	C5	530.506
131	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.4356	14.5059	0.070385	shRoll_nt	Bb4	466.544
132	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.5059	14.5422	0.036281	shRoll_str	Bb4	456.852
133	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.5422	14.6445	0.10231	shRoll_nt	Bb4	473.267
134	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.6445	14.7106	0.066032	ct	D5	585.867
135	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.7106	14.8063	0.095782	NOTE	C5	526.026
136	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.8063	14.9195	0.1132	NOTE	Bb4	473.53
137	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	14.9195	15.1002	0.18068	NOTE	G#4	418.961
138	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.1002	15.204	0.10376	NOTE	Bb4	475.604
139	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.204	15.3542	0.1502	NOTE	C5	532.184
140	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.3542	15.487	0.13279	NOTE	D5	591.281
141	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.487	15.6009	0.11392	NOTE	Eb5	626.778
142	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.6009	15.7678	0.16689	BREATH	BREATH	0
143	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.7678	15.9093	0.1415	NOTE	F5	709.228
144	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	15.9093	16.0486	0.13932	NOTE	G#5	832.617
145	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.0486	16.1052	0.056599	ct	G#5	833
146	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.1052	16.2024	0.097234	NOTE	F5	702.095
147	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.2024	16.3098	0.10739	NOTE	Eb5	628.238
148	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.3098	16.3657	0.055873	ct	D5	590.724
149	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.3657	16.4644	0.098685	NOTE	C5	529.651
150	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.4644	16.5856	0.12118	NOTE	Bb4	475.772
151	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.5856	16.7561	0.17052	NOTE	G#4	423.527
152	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.7561	16.8671	0.11102	NOTE	Bb4	475.954
153	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.8671	16.9527	0.085624	NOTE	C5	528.741
154	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	16.9527	17.0311	0.078367	NOTE	D5	572.22
155	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.0311	17.1341	0.10304	NOTE	Eb5	626.949
156	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.1341	17.2952	0.16109	NOTE	F5	708.966
157	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.2952	17.4121	0.11683	NOTE	G5	780.034
158	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.4121	17.4694	0.057324	ct	B5	1005.65
159	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.4694	17.5797	0.11029	NOTE	G#5	831.783
160	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.5797	17.6936	0.11392	NOTE	F5	703.092
161	Bra_FirstMay_Tk7Tu2R1_MamasPet.txt	17.6936	17.8583	0.16472	NOTE	Eb5	627.935
