1	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0	0.10306	0.10306	NOTE	B4	492.8
2	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.10306	0.1551	0.052041	NOTE	C5	533.411
3	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.1551	0.2602	0.1051	NOTE	B4	492.297
4	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.2602	0.40714	0.14694	NOTE	A4	443.835
5	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.40714	0.53673	0.12959	NOTE	G4	389.179
6	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.53673	0.66531	0.12857	NOTE	E4	330.598
7	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.66531	0.78776	0.12245	NOTE	G4	387.789
8	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.78776	0.96633	0.17857	NOTE	D4	290.932
9	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	0.96633	1.098	0.13163	NOTE	G4	385.257
10	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.098	1.2184	0.12041	NOTE	E4	327.596
11	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.2184	1.3388	0.12041	NOTE	G4	386.712
12	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.3388	1.501	0.16224	NOTE	D4	290.64
13	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.501	1.6276	0.12653	NOTE	G4	386.453
14	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.6276	1.75	0.12245	NOTE	E4	329.651
15	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.75	1.8837	0.13367	NOTE	G4	387.204
16	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	1.8837	2.0673	0.18367	NOTE	D4	292.716
17	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.0673	2.1724	0.1051	NOTE	E4	330.946
18	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.1724	2.2204	0.047959	shRoll_ct	G#4	424.171
19	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.2204	2.2735	0.053061	shRoll_nt	G4	393.551
20	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.2735	2.301	0.027551	shRoll_str	G4	382.72
21	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.301	2.4327	0.13163	shRoll_nt	G4	393.841
22	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.4327	2.5102	0.077551	NOTE	B4	493.767
23	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.5102	2.5704	0.060204	NOTE	C5	534.205
24	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.5704	2.6857	0.11531	NOTE	D5	582.602
25	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.6857	2.7663	0.080612	NOTE	E5	642.289
26	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.7663	2.9653	0.19898	BREATH	BREATH	0
27	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	2.9653	3.1255	0.1602	NOTE	D5	579.881
28	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.1255	3.2653	0.1398	NOTE	G5	783.416
29	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.2653	3.3878	0.12245	NOTE	E5	668.219
30	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.3878	3.501	0.11327	NOTE	G5	785.753
31	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.501	3.649	0.14796	NOTE	D5	594
32	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.649	3.7714	0.12245	NOTE	G5	787.378
33	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.7714	3.9306	0.15918	NOTE	E5	665.541
34	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	3.9306	4.0296	0.09898	NOTE	D5	584.371
35	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.0296	4.1	0.070408	NOTE	C5	537.723
36	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.1	4.1765	0.076531	NOTE	B4	493.822
37	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.1765	4.2837	0.10714	NOTE	A4	443.215
38	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.2837	4.3633	0.079592	ct	A4	429.456
39	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.3633	4.451	0.087755	NOTE	G4	388.039
40	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.451	4.5571	0.10612	NOTE	F#4	366.992
41	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.5571	4.6796	0.12245	NOTE	G4	386.858
42	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.6796	4.8286	0.14898	NOTE	A4	438.666
43	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.8286	4.9643	0.13571	lngRoll_nt	B4	494.183
44	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	4.9643	5.002	0.037755	lngRoll_ct	C5	530.532
45	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.002	5.0582	0.056122	lngRoll_nt	B4	498.897
46	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.0582	5.0827	0.02449	lngRoll_str	Bb4	476.94
47	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.0827	5.1602	0.077551	lngRoll_nt	B4	495.432
48	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.1602	5.3622	0.20204	NOTE	B4	496.873
49	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.3622	5.5061	0.14388	NOTE	C5	528.935
50	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.5061	5.6367	0.13061	NOTE	B4	495.273
51	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.6367	5.6724	0.035714	ct	C#5	566.76
52	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.6724	5.7531	0.080612	NOTE	C#5	549.056
53	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.7531	5.8878	0.13469	NOTE	D5	580.889
54	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	5.8878	6.0184	0.13061	NOTE	E5	662.77
55	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.0184	6.1531	0.13469	NOTE	F#5	736.398
56	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.1531	6.2878	0.13469	NOTE	G5	790.969
57	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.2878	6.4092	0.12143	NOTE	A5	889.487
58	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.4092	6.5	0.090816	NOTE	B5	998.148
59	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.5	6.6776	0.17755	NOTE	B5	968.087
60	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.6776	6.7429	0.065306	ct	C6	1048.46
61	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.7429	6.8327	0.089796	NOTE	A5	895.531
62	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.8327	6.9653	0.13265	NOTE	G5	791.451
63	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	6.9653	7.1051	0.1398	NOTE	E5	675.513
64	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.1051	7.2204	0.11531	NOTE	F#5	734.585
65	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.2204	7.2592	0.038776	ct	A5	861.129
66	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.2592	7.3888	0.12959	NOTE	G5	790.01
67	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.3888	7.4786	0.089796	NOTE	E5	677.461
68	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.4786	7.6561	0.17755	NOTE	D5	584.649
69	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.6561	7.7418	0.085714	NOTE	B4	493.135
70	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.7418	7.8918	0.15	NOTE	A4	444.607
71	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	7.8918	8.051	0.15918	NOTE	C#5	541.264
72	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.051	8.1888	0.13776	NOTE	B4	492.376
73	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.1888	8.298	0.10918	NOTE	G4	388.632
74	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.298	8.4184	0.12041	NOTE	G4	391.127
75	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.4184	8.5653	0.14694	NOTE	A4	436.73
76	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.5653	8.6245	0.059184	NOTE	B4	491.151
77	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.6245	8.8071	0.18265	NOTE	B4	491.048
78	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.8071	8.8796	0.072449	ct	B4	496.102
79	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.8796	8.9714	0.091837	NOTE	A4	438.136
80	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	8.9714	9.0959	0.12449	NOTE	G4	388.458
81	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.0959	9.2224	0.12653	NOTE	E4	331.318
82	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.2224	9.3439	0.12143	NOTE	G4	385.97
83	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.3439	9.5163	0.17245	NOTE	D4	290.489
84	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.5163	9.6388	0.12245	NOTE	G4	386.565
85	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.6388	9.7776	0.13878	NOTE	E4	325.934
86	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.7776	9.898	0.12041	NOTE	G4	386.645
87	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	9.898	10.0643	0.16633	NOTE	D4	291.261
88	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.0643	10.201	0.13673	NOTE	G4	387.069
89	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.201	10.3245	0.12347	NOTE	E4	327.25
90	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.3245	10.4439	0.11939	NOTE	G4	387.245
91	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.4439	10.6133	0.16939	NOTE	D4	291.875
92	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.6133	10.7112	0.097959	NOTE	E4	331.014
93	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.7112	10.7633	0.052041	shRoll_ct	G#4	422.467
94	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.7633	10.8071	0.043878	shRoll_nt	G4	393.509
95	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.8071	10.8337	0.026531	shRoll_str	G4	383.459
96	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.8337	10.9888	0.1551	shRoll_nt	G4	391.778
97	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	10.9888	11.0612	0.072449	NOTE	B4	494.381
98	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.0612	11.1255	0.064286	NOTE	C5	517.351
99	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.1255	11.249	0.12347	NOTE	D5	581.786
100	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.249	11.3776	0.12857	NOTE	Eb5	635.303
101	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.3776	11.5337	0.15612	BREATH	BREATH	0
102	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.5337	11.6745	0.14082	NOTE	D5	580.28
103	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.6745	11.8092	0.13469	NOTE	G5	781.506
104	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.8092	11.9408	0.13163	NOTE	E5	665.41
105	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	11.9408	12.0531	0.11224	NOTE	G5	780.631
106	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.0531	12.2184	0.16531	NOTE	D5	573
107	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.2184	12.3714	0.15306	NOTE	G5	778.652
108	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.3714	12.4959	0.12449	NOTE	E5	667.886
109	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.4959	12.5929	0.096939	NOTE	Eb5	623.131
110	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.5929	12.6704	0.077551	NOTE	C5	532.791
111	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.6704	12.7296	0.059184	NOTE	B4	500.497
112	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.7296	12.8429	0.11327	NOTE	A4	443.932
113	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.8429	12.9245	0.081633	ct	A4	432.879
114	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	12.9245	13.0224	0.097959	NOTE	G4	390.379
115	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.0224	13.1245	0.10204	NOTE	F#4	366.021
116	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.1245	13.248	0.12347	NOTE	G4	388.911
117	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.248	13.3898	0.14184	NOTE	A4	442.272
118	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.3898	13.549	0.15918	lngRoll_nt	B4	496.725
119	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.549	13.5939	0.044898	lngRoll_ct	C5	522.994
120	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.5939	13.6357	0.041837	lngRoll_nt	B4	498.097
121	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.6357	13.6622	0.026531	lngRoll_str	B4	489.33
122	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.6622	13.7245	0.062245	lngRoll_nt	B4	500.241
123	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.7245	13.9255	0.20102	NOTE	B4	499.12
124	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	13.9255	14.0622	0.13673	NOTE	C5	523.965
125	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.0622	14.1959	0.13367	NOTE	B4	500.013
126	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.1959	14.3082	0.11224	NOTE	C5	526
127	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.3082	14.451	0.14286	NOTE	D5	581.009
128	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.451	14.5776	0.12653	NOTE	E5	658.984
129	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.5776	14.7235	0.14592	NOTE	F#5	738.023
130	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.7235	14.8867	0.16327	NOTE	G5	795.915
131	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.8867	14.9755	0.088776	NOTE	A5	889.822
132	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	14.9755	15.0469	0.071429	NOTE	B5	997.641
133	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.0469	15.249	0.20204	BREATH	BREATH	0
134	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.249	15.3051	0.056122	NOTE	C6	1037.7
135	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.3051	15.3888	0.083673	NOTE	A5	904.951
136	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.3888	15.5276	0.13878	NOTE	G5	796.779
137	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.5276	15.6612	0.13367	NOTE	E5	675.926
138	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.6612	15.7745	0.11327	NOTE	F#5	739.006
139	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.7745	15.8235	0.04898	ct	A5	877.815
140	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.8235	15.9429	0.11939	NOTE	G5	790.866
141	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	15.9429	16.0541	0.11122	NOTE	E5	670.306
142	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.0541	16.2143	0.1602	NOTE	D5	588.638
143	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.2143	16.3061	0.091837	NOTE	B4	497.944
144	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.3061	16.4724	0.16633	NOTE	A4	447.532
145	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.4724	16.5878	0.11531	NOTE	C#5	542.878
146	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.5878	16.7255	0.13776	NOTE	B4	493.607
147	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.7255	16.8582	0.13265	NOTE	G5	783.463
148	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.8582	16.9837	0.12551	NOTE	G5	795.274
149	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	16.9837	17.1051	0.12143	NOTE	A5	876.258
150	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.1051	17.1459	0.040816	shRoll_ct	C6	1069.88
151	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.1459	17.2082	0.062245	shRoll_nt	B5	998.833
152	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.2082	17.2357	0.027551	shRoll_str	B5	972.059
153	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.2357	17.399	0.16327	shRoll_nt	B5	992.427
154	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.399	17.5347	0.13571	NOTE	G5	804.392
155	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.5347	17.6786	0.14388	NOTE	B5	980.503
156	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.6786	17.7663	0.087755	NOTE	A5	895.234
157	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.7663	17.8153	0.04898	ct	Bb5	956.748
158	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.8153	17.9173	0.10204	NOTE	A5	892.775
159	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	17.9173	18	0.082653	NOTE	G5	802.086
160	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18	18.1918	0.19184	BREATH	BREATH	0
161	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.1918	18.2143	0.022449	ct	C6	1032.67
162	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.2143	18.3214	0.10714	NOTE	B5	991.992
163	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.3214	18.4592	0.13776	NOTE	G5	796.842
164	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.4592	18.4959	0.036735	shRoll_ct	Bb5	911.011
165	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.4959	18.5878	0.091837	shRoll_nt	G5	786.671
166	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.5878	18.6112	0.023469	shRoll_str	G5	799.57
167	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.6112	18.7224	0.11122	shRoll_nt	G5	791.829
168	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.7224	18.7704	0.047959	ct	C6	1028.63
169	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.7704	18.852	0.081633	NOTE	A5	901.724
170	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.852	18.9816	0.12959	NOTE	G5	794.759
171	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	18.9816	19.05	0.068367	ct	G5	783.686
172	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.05	19.1633	0.11327	NOTE	E5	675.681
173	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.1633	19.2745	0.11122	NOTE	D5	586.744
174	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.2745	19.4082	0.13367	NOTE	G4	386.668
175	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.4082	19.5276	0.11939	NOTE	A4	443.545
176	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.5276	19.5959	0.068367	NOTE	B4	498.199
177	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.5959	19.6592	0.063265	NOTE	C5	536.711
178	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.6592	19.7694	0.1102	NOTE	D5	582.084
179	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.7694	19.8653	0.095918	NOTE	E5	651.558
180	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	19.8653	20.0469	0.18163	BREATH	BREATH	0
181	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.0469	20.1949	0.14796	NOTE	D5	581.09
182	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.1949	20.3378	0.14286	NOTE	G5	779.956
183	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.3378	20.4673	0.12959	NOTE	E5	665.393
184	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.4673	20.5663	0.09898	NOTE	G5	783.577
185	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.5663	20.748	0.18163	NOTE	D5	581
186	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.748	20.9	0.15204	NOTE	G5	784.556
187	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.9	20.9469	0.046939	ct	F5	681.089
188	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	20.9469	21.0041	0.057143	NOTE	E5	674.524
189	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.0041	21.1153	0.11122	NOTE	D5	584.797
190	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.1153	21.2378	0.12245	NOTE	C5	518.044
191	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.2378	21.3682	0.13041	NOTE	A4	443.672
192	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.3682	21.4061	0.037959	ct	A4	433.626
193	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.4061	21.5235	0.11735	NOTE	G4	390.533
194	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.5235	21.6337	0.1102	NOTE	F#4	367.158
195	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.6337	21.7714	0.13776	NOTE	G4	387.388
196	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.7714	21.9041	0.13265	NOTE	A4	440.627
197	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	21.9041	22.0531	0.14898	lngRoll_nt	B4	494.013
198	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.0531	22.0939	0.040816	lngRoll_ct	C5	519.128
199	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.0939	22.1449	0.05102	lngRoll_nt	B4	496.946
200	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.1449	22.1694	0.02449	lngRoll_str	B4	486.576
201	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.1694	22.2408	0.071429	lngRoll_nt	B4	502.692
202	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.2408	22.4439	0.20306	NOTE	B4	500.717
203	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.4439	22.5653	0.12143	NOTE	C5	527.132
204	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.5653	22.6898	0.12449	NOTE	B4	502.698
205	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.6898	22.8337	0.14388	NOTE	C5	534.334
206	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.8337	22.9673	0.13367	NOTE	D5	581.905
207	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	22.9673	23.0929	0.12551	NOTE	E5	661.014
208	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.0929	23.2306	0.13776	NOTE	F#5	734.174
209	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.2306	23.3847	0.15408	NOTE	G5	789.928
210	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.3847	23.4694	0.084694	NOTE	A5	892.182
211	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.4694	23.5673	0.097959	NOTE	B5	995.989
212	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.5673	23.7704	0.20306	BREATH	BREATH	0
213	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.7704	23.8184	0.047959	ct	C6	1035.71
214	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.8184	23.902	0.083673	NOTE	A5	898.772
215	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	23.902	24.05	0.14796	NOTE	G5	790.177
216	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.05	24.1806	0.13061	NOTE	E5	669.04
217	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.1806	24.298	0.11735	NOTE	F#5	737.32
218	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.298	24.3347	0.036735	ct	A5	873.981
219	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.3347	24.4418	0.10714	NOTE	G5	796.943
220	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.4418	24.5735	0.13163	NOTE	E5	671.972
221	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.5735	24.7245	0.15102	NOTE	D5	585.327
222	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.7245	24.8357	0.11122	NOTE	B4	497.818
223	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.8357	24.9867	0.15102	NOTE	A4	445.052
224	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	24.9867	25.1102	0.12347	NOTE	C#5	539.422
225	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.1102	25.2378	0.12755	NOTE	B4	492.421
226	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.2378	25.3837	0.14592	NOTE	G4	391.525
227	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.3837	25.5327	0.14898	NOTE	G5	788.626
228	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.5327	25.6398	0.10714	NOTE	A5	879.798
229	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.6398	25.6867	0.046939	ct	C#6	1082.96
230	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.6867	25.9245	0.23776	NOTE	B5	995.831
231	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	25.9245	26.0694	0.1449	NOTE	G5	799.632
232	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.0694	26.1816	0.11224	NOTE	B5	981.416
233	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.1816	26.2888	0.10714	NOTE	A5	897.059
234	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.2888	26.348	0.059184	NOTE	B5	979.538
235	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.348	26.45	0.10204	NOTE	A5	892.095
236	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.45	26.5449	0.094898	NOTE	G5	804.227
237	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.5449	26.7286	0.18367	BREATH	BREATH	0
238	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.7286	26.7582	0.029592	ct	C6	1071.47
239	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.7582	26.8786	0.12041	NOTE	B5	990.737
240	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.8786	26.9929	0.11429	NOTE	G5	797.512
241	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	26.9929	27.052	0.059184	shRoll_ct	Bb5	911.361
242	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.052	27.1082	0.056122	shRoll_nt	G5	795.706
243	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.1082	27.1388	0.030612	shRoll_str	G5	776.119
244	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.1388	27.2673	0.12857	shRoll_nt	G5	792.778
245	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.2673	27.3816	0.11429	ct	Bb5	950.129
246	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.3816	27.5796	0.19796	NOTE	G5	788.66
247	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.5796	27.6786	0.09898	NOTE	E5	672.625
248	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.6786	27.7745	0.095918	NOTE	D5	588.917
249	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.7745	27.9561	0.18163	NOTE	G4	386.094
250	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	27.9561	28.0653	0.10918	NOTE	A4	441.514
251	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.0653	28.1286	0.063265	NOTE	B4	500.321
252	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.1286	28.1806	0.052041	NOTE	C5	533.976
253	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.1806	28.3092	0.12857	NOTE	D5	582.752
254	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.3092	28.4429	0.13367	NOTE	E5	651.148
255	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.4429	28.5898	0.14694	BREATH	BREATH	0
256	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.5898	28.7337	0.14388	NOTE	D5	580.033
257	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.7337	28.8571	0.12347	NOTE	G5	781.26
258	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	28.8571	29.0061	0.14898	NOTE	E5	669.844
259	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.0061	29.0622	0.056122	NOTE	G5	780.782
260	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.0622	29.1143	0.052041	NOTE	G5	781.133
261	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.1143	29.2796	0.16531	NOTE	D5	577
262	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.2796	29.4592	0.17959	NOTE	G5	775.578
263	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.4592	29.5418	0.082653	NOTE	E5	668.912
264	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.5418	29.6602	0.11837	NOTE	D5	583.132
265	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.6602	29.7327	0.072449	NOTE	C5	534.516
266	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.7327	29.7888	0.056122	NOTE	B4	492.034
267	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.7888	29.8969	0.10816	NOTE	A4	443.565
268	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.8969	29.9622	0.065306	ct	A4	431.069
269	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	29.9622	30.0714	0.10918	NOTE	G4	393.209
270	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.0714	30.1796	0.10816	NOTE	F#4	367.065
271	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.1796	30.3082	0.12857	NOTE	G4	390.934
272	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.3082	30.4469	0.13878	NOTE	A4	440.641
273	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.4469	30.601	0.15408	lngRoll_nt	B4	494.133
274	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.601	30.6429	0.041837	lngRoll_ct	C5	521.44
275	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.6429	30.6918	0.04898	lngRoll_nt	B4	496.875
276	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.6918	30.7235	0.031633	lngRoll_str	B4	492.892
277	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.7235	30.7888	0.065306	lngRoll_nt	B4	501.309
278	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.7888	30.9888	0.2	NOTE	B4	499.449
279	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	30.9888	31.1255	0.13673	NOTE	C5	524.686
280	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.1255	31.2357	0.1102	NOTE	B4	496.782
281	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.2357	31.3684	0.13265	NOTE	C5	530.421
282	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.3684	31.5071	0.13878	NOTE	D5	583.001
283	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.5071	31.6327	0.12551	NOTE	E5	659.146
284	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.6327	31.7704	0.13776	NOTE	F#5	735.418
285	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.7704	31.9194	0.14898	NOTE	G5	792.424
286	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	31.9194	32.0194	0.1	NOTE	A5	888.183
287	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.0194	32.1	0.080612	NOTE	B5	994.568
288	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.1	32.2929	0.19286	NOTE	B5	973.656
289	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.2929	32.3469	0.054082	ct	C6	1042.58
290	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.3469	32.4429	0.095918	NOTE	A5	890.334
291	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.4429	32.5714	0.12857	NOTE	G5	789.693
292	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.5714	32.7173	0.14592	NOTE	E5	672.149
293	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.7173	32.8296	0.11224	NOTE	F#5	739.792
294	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.8296	32.8643	0.034694	ct	A5	882.203
295	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.8643	32.9786	0.11429	NOTE	G5	793.513
296	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	32.9786	33.1082	0.12959	NOTE	E5	668.266
297	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.1082	33.2612	0.15306	NOTE	D5	584.835
298	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.2612	33.3592	0.097959	NOTE	B4	501.516
299	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.3592	33.5296	0.17041	NOTE	A4	441.258
300	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.5296	33.6541	0.12449	NOTE	C#5	542.032
301	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.6541	33.7949	0.14082	NOTE	B4	492.526
302	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.7949	33.902	0.10714	NOTE	G4	388.086
303	OGr_CnocBui_Tk5Tu2R1_TheRookery.txt	33.902	34.0561	0.15408	NOTE	G4	390.078
