1	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.03483	0.13932	0.10449	NOTE	Bb4	463.523	1
2	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.13932	0.39474	0.25542	NOTE	C5	518.509	1
3	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.39474	0.44989	0.055147	shRoll_ct	Eb5	610.991	5
4	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.44989	0.51664	0.066757	shRoll_nt	C5	518.658	1
5	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.51664	0.55293	0.036281	shRoll_str	B4	504.825	3
6	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.55293	0.66177	0.10884	shRoll_nt	C5	519.887	1
7	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.66177	0.82141	0.15964	NOTE	D5	576.006	1
8	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.82141	0.93751	0.1161	lngRoll_nt	Bb4	463.358	
9	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	0.93751	1.0144	0.076916	lngRoll_ct	C5	515.857	
10	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.0144	1.0725	0.05805	lngRoll_nt	Bb4	462.43	
11	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.0725	1.1059	0.033379	lngRoll_str	A4	443.255	
12	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.1059	1.2118	0.10594	lngRoll_nt	Bb4	463.699	
13	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.2118	1.2785	0.066757	ct	C5	523.07	2
14	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.2785	1.354	0.075465	NOTE	C5	510.808	1
15	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.354	1.4832	0.12916	NOTE	Bb4	462.412	1
16	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.4832	1.6298	0.14658	NOTE	D5	585.44	1
17	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.6298	1.7241	0.094331	NOTE	F5	696.36	1
18	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.7241	1.8489	0.12481	NOTE	Bb5	923.938	1
19	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	1.8489	2.0143	0.16544	BREATH	BREATH	0	4
20	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.0143	2.0622	0.047891	ct	C#6	1132.48	2
21	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.0622	2.1609	0.098685	NOTE	Bb5	926.913	1
22	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.1609	2.2668	0.10594	NOTE	A5	872.921	1
23	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.2668	2.4323	0.16544	NOTE	G5	780.61	1
24	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.4323	2.5455	0.1132	NOTE	C5	518.513	1
25	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.5455	2.5977	0.052245	ct	Eb5	626.121	2
26	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.5977	2.7124	0.11465	NOTE	C5	511.819	1
27	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.7124	2.8183	0.10594	NOTE	A4	438.747	1
28	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.8183	2.9649	0.14658	NOTE	Bb4	461.103	1
29	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	2.9649	3.0824	0.11755	NOTE	C5	518.181	1
30	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.0824	3.2377	0.15528	NOTE	D5	584.677	1
31	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.2377	3.3437	0.10594	NOTE	F5	699.818	1
32	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.3437	3.4946	0.15093	NOTE	G5	779.576	1
33	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.4946	3.6368	0.14222	NOTE	A5	870.277	1
34	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.6368	3.7747	0.13787	NOTE	F5	691.677	1
35	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.7747	3.8748	0.10014	NOTE	Eb5	625.585	1
36	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	3.8748	4.0359	0.16109	NOTE	D5	576.095	1
37	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.0359	4.1491	0.1132	NOTE	Bb4	464.471	1
38	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.1491	4.3	0.15093	NOTE	F5	699.19	1
39	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.3	4.4423	0.14222	NOTE	D5	581.197	1
40	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.4423	4.4887	0.04644	NOTE	C5	517.369	1
41	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.4887	4.5468	0.05805	NOTE	D5	589.966	1
42	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.5468	4.6643	0.11755	NOTE	C5	517.243	1
43	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.6643	4.8181	0.15383	NOTE	Bb4	467.08	1
44	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.8181	4.9371	0.119	NOTE	C5	518.361	1
45	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	4.9371	5.0039	0.066757	ct	E5	645.357	2
46	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.0039	5.1185	0.11465	NOTE	D5	575.584	1
47	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.1185	5.2361	0.11755	lngRoll_nt	Bb4	460.914	
48	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.2361	5.2898	0.053696	lngRoll_ct	B4	496.524	
49	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.2898	5.3522	0.062404	lngRoll_nt	Bb4	462.862	
50	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.3522	5.3885	0.036281	lngRoll_str	A4	451.405	
51	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.3885	5.4959	0.10739	lngRoll_nt	Bb4	462.279	
52	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.4959	5.5568	0.060952	ct	C#5	545.318	2
53	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.5568	5.6541	0.097234	NOTE	B4	508.269	1
54	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.6541	5.7687	0.11465	NOTE	Bb4	461.816	1
55	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.7687	5.9269	0.15819	NOTE	D5	581.474	1
56	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	5.9269	6.027	0.10014	NOTE	F5	695.902	1
57	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.027	6.1663	0.13932	lngRoll_nt	Bb5	915.54	
58	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.1663	6.2375	0.071111	lngRoll_ct	C#6	1102.76	
59	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.2375	6.2883	0.050794	lngRoll_nt	Bb5	928.594	
60	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.2883	6.3173	0.029025	lngRoll_str	A5	904.81	
61	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.3173	6.458	0.14077	lngRoll_nt	Bb5	926.631	
62	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.458	6.5785	0.12045	NOTE	C6	1033.53	1
63	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.5785	6.7033	0.12481	NOTE	D6	1159.85	1
64	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.7033	6.8325	0.12916	BREATH	BREATH	0	4
65	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.8325	6.9007	0.068209	ct	Eb6	1222.39	2
66	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	6.9007	7.0124	0.11175	NOTE	C6	1031.28	1
67	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.0124	7.114	0.10159	NOTE	Bb5	924.472	1
68	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.114	7.2635	0.14948	NOTE	G5	780.912	1
69	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.2635	7.3709	0.10739	NOTE	Bb5	922.275	1
70	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.3709	7.3927	0.021769	str	G#5	842.508	3
71	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.3927	7.5131	0.12045	NOTE	A5	871.157	1
72	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.5131	7.6132	0.10014	NOTE	C6	1021.24	1
73	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6132	7.6423	0.029025	ct	B5	965.424	2
74	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6423	7.6916	0.049342	NOTE	C#6	1102.86	1
75	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.6916	7.7772	0.085624	NOTE	Bb5	924.104	1
76	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.7772	7.8991	0.1219	NOTE	G5	781.5	1
77	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	7.8991	8.0414	0.14222	NOTE	F5	699.443	1
78	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.0414	8.1575	0.1161	NOTE	Eb5	627.922	1
79	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.1575	8.3098	0.15238	NOTE	D5	580.448	1
80	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.3098	8.4376	0.12771	NOTE	Bb4	463.119	1
81	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.4376	8.5682	0.13061	NOTE	F5	697.412	1
82	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.5682	8.6552	0.087075	NOTE	D5	583.231	1
83	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.6552	8.6973	0.042086	ct	C#5	558.082	2
84	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.6973	8.7423	0.044989	NOTE	Eb5	635.201	1
85	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.7423	8.8424	0.10014	NOTE	C5	512.533	1
86	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.8424	8.9615	0.119	NOTE	F4	342.691	1
87	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.9615	8.9992	0.037732	ct	D5	584.185	2
88	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	8.9992	9.1008	0.10159	NOTE	C5	514.894	1
89	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.1008	9.1966	0.095782	NOTE	Bb4	461.741	1
90	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.1966	9.2851	0.088526	ct	E5	643.504	2
91	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.2851	9.3794	0.094331	NOTE	D5	578.128	1
92	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.3794	9.4679	0.088526	NOTE	Bb4	458.895	1
93	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.4679	9.5028	0.03483	str	A4	447.765	3
94	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.5028	9.6435	0.14077	NOTE	Bb4	463.834	1
95	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.6435	9.7625	0.119	NOTE	C5	518.686	1
96	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.7625	9.8366	0.074014	ct	D5	601.55	2
97	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.8366	9.9309	0.094331	NOTE	C5	511.427	1
98	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	9.9309	10.0484	0.11755	NOTE	Bb4	462.64	1
99	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.0484	10.1776	0.12916	NOTE	D5	583.985	1
100	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.1776	10.2719	0.094331	NOTE	F5	696.031	1
101	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.2719	10.404	0.13206	NOTE	Bb5	923.791	1
102	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.404	10.552	0.14803	NOTE	Bb5	927.734	1
103	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.552	10.6014	0.049342	ct	C6	1049.22	2
104	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.6014	10.7102	0.10884	NOTE	Bb5	925.433	1
105	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.7102	10.8074	0.097234	NOTE	A5	873.255	1
106	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.8074	10.9569	0.14948	NOTE	G5	783.777	1
107	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	10.9569	11.0745	0.11755	NOTE	C5	517.774	1
108	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.0745	11.1441	0.06966	ct	Eb5	616.198	2
109	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.1441	11.2472	0.10304	NOTE	C5	511.926	1
110	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.2472	11.3488	0.10159	NOTE	A4	436.945	1
111	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.3488	11.5069	0.15819	NOTE	Bb4	463.139	1
112	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.5069	11.6114	0.10449	NOTE	C5	519	1
113	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.6114	11.7798	0.16834	NOTE	D5	586.495	1
114	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.7798	11.8567	0.076916	NOTE	F5	697.434	1
115	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.8567	11.9394	0.082721	NOTE	G5	785.034	1
116	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	11.9394	12.0221	0.082721	NOTE	A5	887.977	1
117	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.0221	12.1455	0.12336	NOTE	G5	782.314	1
118	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.1455	12.3196	0.17415	NOTE	F5	696.758	1
119	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.3196	12.4198	0.10014	NOTE	Eb5	622.883	1
120	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.4198	12.5809	0.16109	NOTE	D5	579.932	1
121	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.5809	12.6897	0.10884	NOTE	Bb4	462.119	1
122	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.6897	12.8406	0.15093	NOTE	F5	703	1
123	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.8406	12.8972	0.056599	NOTE	D5	583.053	1
124	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.8972	12.9524	0.055147	NOTE	D5	581.636	1
125	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	12.9524	13.0017	0.049342	ct	C5	519.582	2
126	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.0017	13.0525	0.050794	NOTE	C#5	568.979	1
127	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.0525	13.2107	0.15819	NOTE	C5	512.66	1
128	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.2107	13.366	0.15528	NOTE	Bb4	464.623	1
129	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.366	13.4777	0.11175	NOTE	C5	515.513	1
130	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.4777	13.5329	0.055147	ct	Eb5	637.145	2
131	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.5329	13.6316	0.098685	NOTE	D5	573.611	1
132	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.6316	13.7564	0.12481	lngRoll_nt	Bb4	459.33	
133	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.7564	13.8101	0.053696	lngRoll_ct	C5	514.78	
134	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.8101	13.8855	0.075465	lngRoll_nt	Bb4	462.434	
135	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.8855	13.9204	0.03483	lngRoll_str	Bb4	454.104	
136	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	13.9204	14.0161	0.095782	lngRoll_nt	Bb4	461.769	
137	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.0161	14.0945	0.078367	NOTE	B4	487.677	1
138	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.0945	14.1874	0.09288	NOTE	C5	509.894	1
139	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.1874	14.289	0.10159	NOTE	Bb4	462.737	1
140	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.289	14.4428	0.15383	NOTE	D5	586.907	1
141	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.4428	14.5531	0.11029	NOTE	F5	691.568	1
142	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.5531	14.6866	0.13351	lngRoll_nt	Bb5	910.223	
143	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.6866	14.7534	0.066757	lngRoll_ct	C6	1035.39	
144	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.7534	14.8056	0.052245	lngRoll_nt	Bb5	917.357	
145	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.8056	14.8405	0.03483	lngRoll_str	A5	896.895	
146	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.8405	14.9769	0.13642	lngRoll_nt	Bb5	924.45	
147	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	14.9769	15.0973	0.12045	NOTE	C6	1033.28	1
148	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.0973	15.2395	0.14222	NOTE	D6	1159.28	1
149	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.2395	15.376	0.13642	NOTE	D6	1203.03	1
150	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.376	15.5051	0.12918	ct	D6	1179.62	2
151	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.5051	15.6357	0.13059	NOTE	Bb5	927.626	1
152	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.6357	15.7838	0.14803	NOTE	G5	783.206	1
153	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.7838	15.8941	0.11029	NOTE	Bb5	922.131	1
154	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.8941	15.9318	0.037732	str	G#5	848.044	3
155	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	15.9318	16.0392	0.10739	NOTE	A5	873.464	1
156	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.0392	16.1393	0.10014	NOTE	C6	1033.15	1
157	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.1393	16.1727	0.033379	ct	B5	990.371	2
158	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.1727	16.2293	0.056599	NOTE	C#6	1113.89	1
159	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.2293	16.3048	0.075465	NOTE	Bb5	926.205	1
160	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.3048	16.4252	0.12045	NOTE	G5	783.152	1
161	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.4252	16.582	0.15673	NOTE	F5	703.235	1
162	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.582	16.6763	0.094331	NOTE	Eb5	622.189	1
163	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.6763	16.8345	0.15819	NOTE	D5	582.639	1
164	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.8345	16.9259	0.091429	NOTE	Bb4	462.975	1
165	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.9259	16.9607	0.03483	str	A4	450.692	3
166	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	16.9607	17.0913	0.13061	NOTE	Bb4	462.617	1
167	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.0913	17.2031	0.11175	NOTE	B4	506.902	1
168	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.2031	17.2785	0.075465	ct	Eb6	1231.75	2
169	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.2785	17.3656	0.087075	NOTE	C#6	1140.91	1
170	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.3656	17.4861	0.12045	lngRoll_nt	Bb5	919.804	
171	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.4861	17.5659	0.079819	lngRoll_ct	C6	1017.95	
172	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.5659	17.6094	0.043537	lngRoll_nt	Bb5	919.745	
173	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.6094	17.6457	0.036281	lngRoll_str	A5	876.37	
174	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.6457	17.7415	0.095782	lngRoll_nt	Bb5	924.361	
175	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.7415	17.8097	0.068209	ct	B5	979.091	2
176	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.8097	17.9215	0.11175	NOTE	C6	1023.47	1
177	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	17.9215	18.0303	0.10884	NOTE	Bb5	935.574	1
178	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.0303	18.1841	0.15383	NOTE	G5	779.732	1
179	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.1841	18.2886	0.10449	NOTE	A5	864.805	1
180	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.2886	18.4091	0.12045	NOTE	Bb5	919.656	1
181	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.4091	18.5339	0.12481	NOTE	C6	1025.54	1
182	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.5339	18.5702	0.036281	ct	B5	969.817	2
183	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.5702	18.6122	0.042086	NOTE	C#6	1097.57	1
184	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.6122	18.7124	0.10014	NOTE	Bb5	920.072	1
185	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.7124	18.8183	0.10594	NOTE	G5	782.015	1
186	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.8183	18.9693	0.15093	NOTE	F5	699.242	1
187	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	18.9693	19.0781	0.10884	NOTE	G5	779.938	1
188	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.0781	19.2276	0.14948	NOTE	Bb5	925.443	1
189	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.2276	19.3509	0.12336	NOTE	C6	1029.42	1
190	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.3509	19.4075	0.056599	ct	Eb6	1255.39	2
191	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.4075	19.499	0.091429	NOTE	D6	1150.06	1
192	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.499	19.6093	0.11029	NOTE	Bb5	924.432	1
193	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.6093	19.766	0.15673	NOTE	F#6	1408.68	1
194	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.766	19.8777	0.11175	NOTE	Bb5	921.788	1
195	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.8777	19.9474	0.06966	ct	Eb6	1249.29	2
196	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	19.9474	20.049	0.10159	NOTE	D6	1151.56	1
197	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.049	20.1593	0.11029	NOTE	Bb5	925.474	1
198	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.1593	20.2971	0.13787	NOTE	F#6	1403	1
199	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.2971	20.4161	0.119	NOTE	Bb5	920.088	1
200	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.4161	20.5796	0.16345	NOTE	G#5	814.688	1
201	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.5796	20.6878	0.10816	shRoll_ct	C6	1030.7	5
202	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.6878	20.751	0.063265	shRoll_nt	D6	1181.41	1
203	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.751	20.8184	0.067347	shRoll_str	C6	1031.45	3
204	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.8184	20.8673	0.04898	shRoll_nt	B5	1012.77	1
205	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.8673	20.9673	0.1	NOTE	C6	1031.15	1
206	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	20.9673	21.1143	0.14694	NOTE	G5	790.963	1
207	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.1143	21.2056	0.091338	NOTE	C6	1027.31	1
208	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.2056	21.2376	0.031927	ct	C6	1020.3	2
209	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.2376	21.3957	0.15819	NOTE	C6	1033.28	1
210	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.3957	21.4886	0.09288	NOTE	D6	1201.23	1
211	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.4886	21.6294	0.14077	NOTE	D6	1156	1
212	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.6294	21.7324	0.10304	NOTE	Bb5	920.61	1
213	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.7324	21.8079	0.075465	shRoll_ct	C6	1071.54	5
214	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.8079	21.8776	0.06966	shRoll_nt	Bb5	926.719	1
215	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.8776	21.9109	0.033379	shRoll_str	A5	896.517	3
216	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.9109	21.9937	0.082721	shRoll_nt	Bb5	928.619	1
217	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	21.9937	22.0706	0.076916	NOTE	D6	1198	1
218	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.0706	22.1707	0.10014	NOTE	C6	1027.21	1
219	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.1707	22.2824	0.11175	NOTE	Bb5	923.578	1
220	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.2824	22.4508	0.16834	NOTE	G5	785.932	1
221	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.4508	22.5321	0.08127	NOTE	A5	874.874	1
222	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.5321	22.6554	0.12336	NOTE	Bb5	926.425	1
223	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.6554	22.8063	0.15093	BREATH	BREATH	0	4
224	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.8063	22.8571	0.050794	ct	C#6	1133.55	2
225	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.8571	22.9602	0.10304	NOTE	Bb5	923.517	1
226	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	22.9602	23.0821	0.1219	NOTE	G5	788.723	1
227	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.0821	23.2287	0.14658	NOTE	F5	699.837	1
228	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.2287	23.3346	0.10594	NOTE	G5	785.161	1
229	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.3346	23.4768	0.14222	NOTE	Bb5	930.034	1
230	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.4768	23.5973	0.12045	NOTE	C6	1036.12	1
231	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.5973	23.7497	0.15238	NOTE	D6	1160.86	1
232	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.7497	23.8585	0.10884	NOTE	Bb5	932.81	1
233	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.8585	23.9122	0.053696	ct	D6	1192.56	2
234	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	23.9122	24.0196	0.10739	NOTE	C6	1032.04	1
235	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.0196	24.1226	0.10304	NOTE	Bb5	924.469	1
236	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.1226	24.2895	0.16689	NOTE	G5	786.135	1
237	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.2895	24.3926	0.10304	NOTE	Bb5	920.352	1
238	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.3926	24.4201	0.027574	ct	A5	860.911	2
239	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.4201	24.4521	0.031927	NOTE	A5	884.43	1
240	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.4521	24.529	0.076916	NOTE	A5	871.88	1
241	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.529	24.6393	0.11029	NOTE	C6	1027.83	1
242	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.6393	24.6683	0.029025	ct	B5	1010.8	2
243	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.6683	24.7118	0.043537	NOTE	C6	1075.79	1
244	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.7118	24.8149	0.10304	NOTE	Bb5	919.068	1
245	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.8149	24.9223	0.10739	NOTE	G5	782.766	1
246	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	24.9223	25.0761	0.15383	NOTE	F5	703.917	1
247	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.0761	25.1748	0.098685	NOTE	Eb5	628.762	1
248	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.1748	25.3286	0.15383	NOTE	D5	586.202	1
249	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.3286	25.4302	0.10159	NOTE	Bb4	464.029	1
250	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.4302	25.465	0.03483	str	Bb4	457.748	3
251	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.465	25.5826	0.11755	NOTE	Bb4	465.51	1
252	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.5826	25.7219	0.13932	BREATH	BREATH	0	4
253	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.7219	25.8946	0.1727	NOTE	D6	1176.01	1
254	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	25.8946	26.018	0.12336	NOTE	Bb5	921.61	1
255	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.018	26.0847	0.066757	shRoll_ct	B5	1000.12	5
256	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.0847	26.1268	0.042086	shRoll_nt	Bb5	959.915	1
257	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.1268	26.1616	0.03483	shRoll_str	Bb5	909.495	3
258	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.1616	26.2647	0.10304	shRoll_nt	Bb5	924.343	1
259	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.2647	26.3372	0.072562	ct	D6	1174.64	2
260	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.3372	26.4214	0.084172	NOTE	C6	1034.33	1
261	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.4214	26.5172	0.095782	NOTE	Bb5	928.276	1
262	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.5172	26.6913	0.17415	NOTE	G5	790.672	1
263	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.6913	26.7726	0.08127	NOTE	A5	875.516	1
264	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.7726	26.864	0.091429	NOTE	Bb5	936.781	1
265	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.864	26.9729	0.10884	NOTE	C#6	1108.92	1
266	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	26.9729	27.0701	0.097234	NOTE	Bb5	924.973	1
267	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.0701	27.2138	0.14367	NOTE	G5	780.96	1
268	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.2138	27.3342	0.12045	NOTE	Bb5	921.227	1
269	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.3342	27.4663	0.13206	NOTE	F5	695.748	1
270	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.4663	27.5911	0.12481	NOTE	G5	780.141	1
271	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.5911	27.7362	0.14512	NOTE	Bb5	929.746	1
272	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.7362	27.8552	0.119	NOTE	C6	1034.62	1
273	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.8552	27.9409	0.085624	NOTE	D6	1152.98	1
274	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	27.9409	28.0265	0.085624	NOTE	C6	1035.44	1
275	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.0265	28.099	0.072562	NOTE	Bb5	932.046	1
276	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.099	28.2514	0.15238	NOTE	F#6	1411.01	1
277	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.2514	28.3995	0.14803	BREATH	BREATH	0	4
278	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.3995	28.4778	0.078367	NOTE	D6	1171.49	1
279	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.4778	28.5562	0.078367	NOTE	C6	1032.09	1
280	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.5562	28.652	0.095782	NOTE	Bb5	927.562	1
281	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.652	28.8218	0.1698	NOTE	F#6	1418.1	1
282	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.8218	28.9263	0.10449	NOTE	Bb5	926.698	1
283	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	28.9263	29.0757	0.14948	NOTE	G5	795.931	1
284	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.0757	29.1962	0.12045	NOTE	C6	1033.8	1
285	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.1962	29.26	0.063855	shRoll_ct	C#6	1137.72	5
286	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.26	29.3283	0.068209	shRoll_nt	C6	1029.46	1
287	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.3283	29.3616	0.033379	shRoll_str	B5	1015.33	3
288	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.3616	29.469	0.10739	shRoll_nt	C6	1031.55	1
289	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.469	29.6083	0.13932	NOTE	G5	789.844	1
290	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.6083	29.7128	0.10449	NOTE	C6	1023.18	1
291	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.7128	29.7477	0.03483	str	B5	1010.93	3
292	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.7477	29.9102	0.16254	NOTE	C6	1035.02	1
293	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	29.9102	30.1439	0.23365	NOTE	D6	1158.69	1
294	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.1439	30.2454	0.10159	NOTE	Bb5	922.409	1
295	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.2454	30.3267	0.08127	shRoll_ct	C6	1027.99	5
296	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.3267	30.3935	0.066757	shRoll_nt	Bb5	928.44	1
297	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.3935	30.4181	0.024671	shRoll_str	A5	896.572	3
298	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.4181	30.5226	0.10449	shRoll_nt	Bb5	926.176	1
299	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.5226	30.5937	0.071111	ct	D6	1185.67	2
300	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.5937	30.6953	0.10159	NOTE	C6	1025.9	1
301	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.6953	30.7984	0.10304	NOTE	Bb5	925.87	1
302	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.7984	30.9609	0.16254	NOTE	G5	790.136	1
303	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	30.9609	31.061	0.10014	NOTE	A5	865.016	1
304	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.061	31.1786	0.11755	NOTE	Bb5	921.495	1
305	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.1786	31.2947	0.1161	NOTE	C6	1024.59	1
306	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.2947	31.331	0.036281	ct	B5	995.897	2
307	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.331	31.3905	0.059501	NOTE	C#6	1092.95	1
308	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.3905	31.4805	0.089977	NOTE	Bb5	922.625	1
309	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.4805	31.5806	0.10014	NOTE	G5	782.63	1
310	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.5806	31.733	0.15238	NOTE	F5	698.183	1
311	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.733	31.8549	0.1219	NOTE	G5	782.137	1
312	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	31.8549	32	0.14512	NOTE	Bb5	927.228	1
313	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32	32.1117	0.11175	NOTE	C6	1034.9	1
314	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.1117	32.2235	0.11175	NOTE	D6	1160.31	1
315	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.2235	32.3802	0.15673	BREATH	BREATH	0	4
316	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.3802	32.4513	0.071111	ct	Eb6	1221.8	2
317	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.4513	32.566	0.11465	NOTE	C6	1030.81	1
318	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.566	32.6603	0.094331	NOTE	Bb5	928.152	1
319	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.6603	32.7996	0.13932	NOTE	G5	785.761	1
320	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.7996	32.9114	0.11175	NOTE	Bb5	925.338	1
321	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.9114	32.952	0.040635	str	A5	865.29	3
322	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	32.952	33.0536	0.10159	NOTE	A5	875.396	1
323	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.0536	33.161	0.10739	NOTE	C6	1023.09	1
324	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.161	33.1973	0.036281	ct	B5	984.318	2
325	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.1973	33.2481	0.050794	NOTE	C6	1035.95	1
326	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.2481	33.3308	0.082721	NOTE	Bb5	926.315	1
327	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.3308	33.46	0.12916	NOTE	G5	785.294	1
328	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.46	33.5949	0.13497	NOTE	F5	705.204	1
329	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.5949	33.7023	0.10739	NOTE	Eb5	628.48	1
330	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.7023	33.8547	0.15238	NOTE	D5	587.854	1
331	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.8547	33.9868	0.13206	NOTE	Bb4	465.217	1
332	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	33.9868	34.0463	0.059501	NOTE	F5	699.12	1
333	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	34.0463	34.1333	0.087075	NOTE	E5	644.558	1
334	Bra_FirstMay_Tk1Tu1R2_AhSurely.txt	34.1333	34.232	0.098685	NOTE	D5	586.229	1
