1	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.005805	0.15093	0.14512	NOTE	Bb4	471.297
2	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.15093	0.24381	0.09288	NOTE	C5	525.228
3	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.24381	0.3454	0.10159	NOTE	D5	573.438
4	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.3454	0.53984	0.19444	NOTE	Eb5	620.452
5	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.53984	0.66177	0.12193	NOTE	Bb4	467.038
6	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.66177	0.85914	0.19737	NOTE	G4	386.662
7	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.85914	0.97959	0.12045	NOTE	Bb4	466.56
8	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	0.97959	1.19	0.21043	NOTE	G#4	413.858
9	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.19	1.2931	0.10304	NOTE	C5	520.983
10	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.2931	1.3293	0.036281	ct	B4	501.816
11	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.3293	1.3874	0.05805	NOTE	C#5	562.884
12	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.3874	1.499	0.11159	NOTE	Bb4	465.619
13	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.499	1.6631	0.16415	NOTE	G#4	414.829
14	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.6631	1.7284	0.065306	ct	G#4	416.237
15	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.7284	1.7691	0.040635	NOTE	G4	391.19
16	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.7691	1.8068	0.037732	ct	G4	399.034
17	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.8068	1.8692	0.062381	NOTE	G4	387.781
18	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	1.8692	2.0085	0.13937	NOTE	Eb4	311.459
19	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.0085	2.2001	0.19154	NOTE	Bb4	464.794
20	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.2001	2.3351	0.13497	NOTE	G4	388.007
21	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.3351	2.5193	0.18429	NOTE	G#4	414.461
22	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.5194	2.6166	0.097234	NOTE	C5	525.664
23	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.6166	2.6587	0.042086	ct	B4	498.933
24	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.6587	2.7109	0.052245	NOTE	C#5	557.145
25	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.7109	2.8386	0.12771	NOTE	Bb4	464.937
26	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.8386	2.9388	0.10014	NOTE	G#4	413.878
27	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	2.9388	3.0766	0.13787	NOTE	G4	389.831
28	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.0766	3.142	0.065306	NOTE	C#5	546.441
29	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.142	3.2682	0.12626	NOTE	Bb4	470.012
30	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.2682	3.4598	0.19156	NOTE	G4	387.533
31	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.4598	3.573	0.1132	NOTE	Bb4	467.353
32	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.573	3.7036	0.13061	NOTE	G#4	416.822
33	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.7036	3.7849	0.08127	NOTE	C5	534.527
34	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.7849	3.8995	0.11465	NOTE	Bb4	468.595
35	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	3.8995	4.0112	0.11175	NOTE	G#4	416.315
36	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.0112	4.1041	0.09288	NOTE	C#5	548.685
37	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.1041	4.2144	0.11027	NOTE	Bb4	466.576
38	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.2144	4.3363	0.12193	NOTE	G4	390.522
39	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.3363	4.4234	0.087075	NOTE	C#5	548.34
40	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.4234	4.5337	0.11029	NOTE	Bb4	469.605
41	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.5337	4.6266	0.09288	NOTE	G4	390.659
42	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.6266	4.7383	0.11175	NOTE	C#5	549.719
43	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.7383	4.8762	0.13789	NOTE	Bb4	467.867
44	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.8762	4.9517	0.075442	str	Eb4	313.018
45	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	4.9517	5.1839	0.2322	NOTE	F4	347.839
46	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.1839	5.3348	0.15091	NOTE	Bb4	468.023
47	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.3348	5.432	0.097234	NOTE	C5	522.612
48	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.432	5.5597	0.12771	NOTE	D5	571.602
49	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.5597	5.6308	0.071111	NOTE	Eb5	612.619
50	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.6308	5.7252	0.094331	NOTE	D5	572.929
51	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.7252	5.834	0.10884	NOTE	C5	519.525
52	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.834	5.9327	0.098685	NOTE	Bb4	466.963
53	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	5.9327	6.0256	0.09288	NOTE	G#4	414.441
54	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.0256	6.1518	0.12626	NOTE	G4	387.482
55	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.1518	6.3449	0.19302	NOTE	G#4	412.896
56	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.3449	6.4508	0.10594	NOTE	C5	523.376
57	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.4508	6.4929	0.042086	ct	B4	501.377
58	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.4929	6.5422	0.049342	NOTE	C#5	563.201
59	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.5422	6.654	0.11175	NOTE	Bb4	467.794
60	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.654	6.7933	0.13932	NOTE	G#4	414.534
61	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.7933	6.8455	0.052245	ct	G4	392.13
62	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.8455	6.8876	0.042086	NOTE	G#4	403.761
63	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.8876	6.995	0.10737	NOTE	G4	387.75
64	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	6.995	7.1343	0.13934	NOTE	Eb4	311.646
65	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.1343	7.3259	0.19154	NOTE	Bb4	466.28
66	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.3375	7.4797	0.14222	NOTE	G4	390.257
67	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.4797	7.651	0.17125	NOTE	G#4	415.976
68	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.651	7.7961	0.14512	BREATH	BREATH	0
69	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.7961	7.8657	0.069637	NOTE	D5	582.24
70	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	7.8657	8.0109	0.14515	NOTE	Bb4	465.223
71	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.0109	8.1357	0.12481	NOTE	G#4	413.538
72	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.1357	8.3301	0.19444	NOTE	G4	387.746
73	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.3301	8.4477	0.11757	NOTE	Bb4	467.74
74	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.4477	8.661	0.21333	NOTE	Eb5	621.8
75	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.661	8.767	0.10594	NOTE	D5	571.016
76	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.767	8.9629	0.1959	NOTE	C5	521.758
77	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	8.9629	9.1051	0.14224	NOTE	G#4	412.242
78	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.1051	9.2822	0.17703	NOTE	F4	349.303
79	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.2822	9.4215	0.13934	NOTE	D5	577.318
80	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.4215	9.6015	0.17995	NOTE	Eb5	620.199
81	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.6015	9.7466	0.14512	NOTE	G5	771.36
82	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.7466	9.8177	0.071111	NOTE	F5	707.613
83	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.8177	9.9323	0.11465	NOTE	G#5	815.577
84	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	9.9323	10.0542	0.1219	NOTE	F5	703.506
85	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.0542	10.2226	0.16837	NOTE	Eb5	625.265
86	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.2226	10.4084	0.18576	BREATH	BREATH	0
87	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.4084	10.5651	0.15671	NOTE	Bb4	470.068
88	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.5651	10.6609	0.095782	NOTE	C5	524.148
89	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.6609	10.7334	0.072562	NOTE	C#5	567.817
90	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.7334	10.9308	0.19737	NOTE	Eb5	621.115
91	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	10.9308	11.0585	0.12771	NOTE	Bb4	467.934
92	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.0585	11.2501	0.19156	NOTE	G4	388.881
93	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.2501	11.3879	0.13787	NOTE	Bb4	467.791
94	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.3879	11.5868	0.19882	NOTE	G#4	413.359
95	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.5868	11.7087	0.1219	NOTE	C5	523.042
96	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.7087	11.7464	0.037732	ct	B4	489.013
97	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.7464	11.7899	0.043537	NOTE	C#5	558.176
98	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.7899	11.9002	0.11029	NOTE	Bb4	466.085
99	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	11.9002	12.0279	0.12771	NOTE	G#4	415.503
100	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.0279	12.0613	0.033379	ct	G4	387.155
101	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.0613	12.1411	0.079819	NOTE	G4	390.074
102	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.1411	12.2427	0.10156	NOTE	G4	388.698
103	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.2427	12.3762	0.13354	NOTE	Eb4	310.87
104	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.3762	12.5736	0.19735	NOTE	Bb4	464.88
105	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.5736	12.7042	0.13061	NOTE	G4	389.292
106	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.7042	12.8929	0.18866	NOTE	G#4	415.783
107	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	12.8929	13.0003	0.10739	NOTE	C5	526.841
108	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.0003	13.0366	0.036281	ct	B4	488.65
109	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.0366	13.0961	0.059501	NOTE	C#5	561.096
110	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.0961	13.218	0.1219	NOTE	Bb4	465.01
111	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.218	13.3239	0.10594	NOTE	G#4	413.517
112	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.3239	13.4284	0.10449	NOTE	G4	388.798
113	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.4284	13.5474	0.119	NOTE	C#5	539.794
114	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.5474	13.6606	0.1132	NOTE	Bb4	467.464
115	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.6606	13.7781	0.11755	NOTE	G4	387.862
116	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.7781	13.8667	0.088526	NOTE	C#5	547.822
117	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.8667	13.9842	0.11755	NOTE	Bb4	463.643
118	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	13.9842	14.0974	0.1132	NOTE	G#4	416.202
119	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.0974	14.1961	0.098685	NOTE	C#5	544.266
120	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.1961	14.3064	0.11029	NOTE	Bb4	462.776
121	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.3064	14.4181	0.11175	NOTE	G#4	414.377
122	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.4181	14.5241	0.10594	NOTE	C#5	550.149
123	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.5241	14.6358	0.11175	NOTE	Bb4	464.645
124	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.6358	14.7447	0.10884	NOTE	G4	387.552
125	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.7447	14.8376	0.09288	NOTE	C#5	549.542
126	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.8376	14.9493	0.11175	NOTE	Bb4	466.11
127	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	14.9493	15.061	0.11175	NOTE	G4	391.341
128	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.061	15.1815	0.12045	NOTE	C#5	553.718
129	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.1815	15.2961	0.11465	NOTE	Bb4	466.891
130	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.2961	15.3527	0.056599	str	Eb4	313.492
131	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.3527	15.6212	0.26848	NOTE	F4	349.399
132	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.6212	15.7547	0.13351	NOTE	Bb4	470.589
133	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.7547	15.836	0.08127	NOTE	C5	523.147
134	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.836	15.9536	0.11755	NOTE	D5	574.064
135	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	15.9536	16.0551	0.10159	NOTE	Eb5	619.41
136	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.0551	16.1379	0.082721	NOTE	D5	573.942
137	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.1379	16.2598	0.1219	NOTE	C5	523.582
138	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.2656	16.37	0.10449	NOTE	Bb4	467.335
139	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.3759	16.4644	0.088526	NOTE	G#4	414.224
140	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.4644	16.5965	0.13206	NOTE	G4	388.562
141	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.5965	16.7822	0.18576	NOTE	G#4	412.351
142	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.7822	16.9041	0.1219	NOTE	C5	524.247
143	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.9041	16.9375	0.033379	ct	B4	484.333
144	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.9375	16.997	0.059501	NOTE	C#5	560.532
145	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	16.997	17.1015	0.10449	NOTE	Bb4	469.174
146	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.1015	17.2321	0.13061	NOTE	G#4	415.389
147	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.2321	17.28	0.047891	ct	G4	398.267
148	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.28	17.3453	0.065306	NOTE	G#4	413.758
149	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.3453	17.4382	0.092902	NOTE	G4	388.368
150	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.4382	17.5833	0.1451	NOTE	Eb4	311.814
151	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.5833	17.6341	0.050794	ct	C#5	565
152	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.6341	17.7749	0.14077	NOTE	Bb4	464.401
153	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.7749	17.9171	0.14222	NOTE	G4	389.751
154	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	17.9171	18.0883	0.17125	NOTE	G#4	415.666
155	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.0883	18.2393	0.15093	BREATH	BREATH	0
156	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.2393	18.3104	0.071111	ct	D5	573.156
157	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.3104	18.4424	0.13204	NOTE	Bb4	464.389
158	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.4424	18.5716	0.12918	NOTE	G#4	413.541
159	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.5716	18.7617	0.19011	NOTE	G4	388.355
160	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.7617	18.901	0.1393	NOTE	Bb4	468.329
161	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	18.901	19.0926	0.19159	NOTE	Eb5	622.314
162	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.0926	19.1985	0.10594	NOTE	D5	577.265
163	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.1985	19.3944	0.1959	NOTE	C5	523.253
164	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.3944	19.528	0.13354	NOTE	G#4	415.668
165	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.528	19.7022	0.17417	NOTE	F5	700
166	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.7022	19.8356	0.13349	NOTE	D5	577.303
167	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	19.8356	20.0272	0.19154	NOTE	Eb5	621.74
168	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.0272	20.1491	0.12193	NOTE	G5	773.186
169	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.1491	20.2057	0.056599	NOTE	F5	717.157
170	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.2057	20.3233	0.11755	NOTE	G#5	815.49
171	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.3233	20.48	0.15673	NOTE	F5	700.574
172	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.4858	20.8689	0.38313	NOTE	Eb5	623.119
173	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	20.8689	21.0503	0.18141	BREATH	BREATH	0
174	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.0503	21.1403	0.089977	NOTE	G5	782.788
175	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.1403	21.1868	0.04644	ct	F#5	738.281
176	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.1868	21.2434	0.056599	NOTE	G5	806.052
177	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.2434	21.3507	0.10737	NOTE	F5	710.107
178	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.3507	21.4843	0.13354	NOTE	Eb5	625.735
179	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.4843	21.7005	0.21624	NOTE	D5	588.642
180	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.7005	21.8268	0.12626	NOTE	Eb5	626.675
181	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	21.8268	22.0183	0.19156	NOTE	F5	704.768
182	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.0183	22.1402	0.1219	NOTE	Bb5	923.359
183	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.1402	22.1852	0.044989	ct	G#5	844.146
184	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.1852	22.2273	0.042109	NOTE	A5	905.24
185	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.2273	22.3608	0.13349	NOTE	G#5	831.557
186	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.3608	22.5001	0.13932	NOTE	F5	708.662
187	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.5001	22.5625	0.062404	ct	A5	902.937
188	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.5625	22.6627	0.10011	NOTE	G5	777.852
189	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.6627	22.802	0.13932	NOTE	Eb5	624.329
190	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.802	22.9878	0.18576	NOTE	Bb4	465.661
191	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	22.9878	23.1329	0.14512	NOTE	Eb5	621.758
192	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.1329	23.2838	0.15093	NOTE	G5	776.417
193	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.2838	23.4289	0.14512	NOTE	Bb5	918.465
194	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.4289	23.4888	0.059841	ct	B5	1004.67
195	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.4888	23.6321	0.14333	NOTE	G#5	833.449
196	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.6321	23.7204	0.088299	NOTE	G5	779.74
197	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.7204	23.7602	0.039796	ct	F#5	745.898
198	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.7602	23.8005	0.040249	NOTE	G#5	816.999
199	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.8005	23.9398	0.13932	NOTE	F5	703.71
200	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	23.9398	24.0733	0.13351	NOTE	Eb5	622.223
201	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.0733	24.2706	0.19735	NOTE	D5	582.88
202	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.2706	24.3926	0.12193	NOTE	Eb5	621.899
203	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.3926	24.5841	0.19156	NOTE	F5	699.425
204	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.5841	24.6908	0.10669	NOTE	G5	772.275
205	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.6908	24.8878	0.19694	NOTE	G#5	829.443
206	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.8878	24.998	0.1102	NOTE	G5	779.493
207	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	24.998	25.0378	0.039796	ct	F5	713.37
208	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.0378	25.0714	0.033673	NOTE	G#5	845.242
209	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.0717	25.1995	0.12771	NOTE	F5	701.949
210	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.1995	25.3388	0.1393	NOTE	Eb5	622.876
211	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.3388	25.5071	0.16837	NOTE	D5	586.233
212	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.5071	25.6143	0.10717	NOTE	C5	527.332
213	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.6143	25.6439	0.029592	ct	B4	498.274
214	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.6439	25.6929	0.049025	NOTE	C#5	568.223
215	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.6929	25.8496	0.15671	NOTE	Bb4	467.876
216	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.8496	25.9599	0.11027	NOTE	G4	392.375
217	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	25.9599	26.1399	0.17998	NOTE	Eb4	312.154
218	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.1399	26.3112	0.17134	BREATH	BREATH	0
219	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.314	26.5172	0.20317	NOTE	C5	521.244
220	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.5172	26.6908	0.17363	NOTE	G#4	416.511
221	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.6908	26.7235	0.032653	shRoll_ct	A4	433.91
222	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.7235	26.7969	0.073469	shRoll_nt	G#4	415.206
223	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.7969	26.8306	0.033673	shRoll_str	G4	400.719
224	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.8306	26.9351	0.10454	shRoll_nt	G#4	415.401
225	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	26.9351	27.0051	0.069955	ct	C5	525.734
226	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.0051	27.1267	0.12159	NOTE	Bb4	468.187
227	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.1267	27.2776	0.15095	NOTE	G#4	416.863
228	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.2776	27.4983	0.22061	NOTE	Eb5	624
229	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.4983	27.6061	0.10787	NOTE	C5	524.618
230	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.6061	27.8001	0.19395	NOTE	Bb4	468.163
231	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.8001	27.952	0.15197	NOTE	G4	391.878
232	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	27.952	28.0051	0.053061	shRoll_ct	C5	523.226
233	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.0051	28.0786	0.073469	shRoll_nt	G4	391.24
234	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.0786	28.1122	0.033673	shRoll_str	F#4	378.316
235	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.1122	28.2412	0.129	shRoll_nt	G4	390.29
236	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.2413	28.4444	0.20317	NOTE	Eb4	311.646
237	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.4444	28.5605	0.11608	NOTE	Bb4	468.767
238	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.5721	28.7579	0.18578	NOTE	G4	389.62
239	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.7579	28.8856	0.12771	NOTE	C5	526.19
240	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	28.8914	29.1178	0.22639	NOTE	Bb4	467.613
241	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.1178	29.2041	0.086259	NOTE	Eb5	622.605
242	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.2041	29.3732	0.16916	NOTE	D5	586.031
243	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.3732	29.4951	0.1219	NOTE	C5	526.453
244	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.4951	29.6153	0.12016	NOTE	Bb4	468.177
245	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.6153	29.7398	0.12449	NOTE	C5	518.306
246	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.7398	29.8493	0.10946	NOTE	Bb4	469.47
247	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.8493	29.9316	0.082381	NOTE	G#4	417.873
248	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	29.9316	30.0408	0.10918	NOTE	G4	389.745
249	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.0408	30.1627	0.1219	NOTE	F4	354.502
250	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.1627	30.3079	0.14515	NOTE	Eb4	312.687
251	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.3079	30.4724	0.16458	BREATH	BREATH	0
252	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.4724	30.5898	0.11735	NOTE	Eb4	312.028
253	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.5898	30.6949	0.1051	NOTE	G4	391.355
254	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.6949	30.8419	0.14703	NOTE	Bb4	466.75
255	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	30.8419	31.1554	0.31345	NOTE	Eb5	625.197
256	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.1554	31.2245	0.069116	ct	A5	863.355
257	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.2245	31.3644	0.13986	NOTE	G#5	829.017
258	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.3644	31.448	0.083605	NOTE	G5	780.808
259	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.448	31.4949	0.046939	ct	F#5	729.159
260	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.4949	31.5385	0.043605	NOTE	G#5	818.041
261	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.5385	31.6604	0.12188	NOTE	F5	709.075
262	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.6604	31.8055	0.14515	NOTE	Eb5	622.125
263	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	31.8055	32.0082	0.20263	NOTE	D5	585.385
264	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.0082	32.1364	0.12825	NOTE	Eb5	624.561
265	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.1364	32.328	0.19159	NOTE	F5	704.956
266	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.328	32.4245	0.096485	NOTE	Bb5	921.949
267	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.4245	32.4612	0.036735	ct	A5	886.012
268	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.4612	32.5195	0.058299	NOTE	B5	1004.16
269	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.5195	32.6531	0.13356	NOTE	G#5	830.737
270	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.6531	32.7808	0.12769	NOTE	F5	705.738
271	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.7808	32.8388	0.058005	ct	Bb5	920.063
272	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.8388	32.9665	0.12773	NOTE	G5	780.325
273	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	32.9665	33.0942	0.12773	NOTE	Eb5	623.556
274	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.0942	33.2974	0.20317	NOTE	Bb4	465.956
275	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.2974	33.4251	0.12771	NOTE	Eb5	621.578
276	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.4251	33.5702	0.14512	NOTE	G5	779.572
277	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.5702	33.6918	0.12159	NOTE	Bb5	916.909
278	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.6918	33.7224	0.030612	ct	A5	885.623
279	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.7224	33.7792	0.05678	NOTE	B5	999.421
280	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.7792	33.9244	0.14512	NOTE	G#5	829.595
281	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.9244	33.999	0.074626	NOTE	G5	779.542
282	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	33.999	34.0347	0.035714	ct	G5	764.985
283	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.0347	34.0985	0.06381	NOTE	G#5	823.344
284	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.0985	34.2146	0.1161	NOTE	F5	705.87
285	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.2146	34.3539	0.13934	NOTE	Eb5	621.221
286	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.3539	34.5306	0.17667	NOTE	D5	585.234
287	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.5306	34.6732	0.14259	NOTE	Eb5	621.948
288	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.6732	34.859	0.18576	NOTE	F5	700.23
289	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.859	34.9867	0.12773	NOTE	G5	774.186
290	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	34.9983	35.0531	0.054785	ct	Bb5	911.719
291	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.0531	35.1899	0.1368	NOTE	G#5	830.117
292	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.1899	35.2857	0.09585	NOTE	G5	778.991
293	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.2857	35.3265	0.040816	ct	F#5	731.389
294	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.3265	35.3756	0.049048	NOTE	G5	803.404
295	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.3756	35.4975	0.12193	NOTE	F5	708.782
296	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.4975	35.6194	0.12193	NOTE	Eb5	622.656
297	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.6194	35.7761	0.15669	NOTE	D5	591.133
298	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.8226	35.9184	0.095805	NOTE	C5	529.15
299	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.9184	35.951	0.032653	ct	B4	504.885
300	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	35.951	36.0084	0.057347	NOTE	C#5	568.846
301	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.0084	36.1535	0.1451	NOTE	Bb4	466.69
302	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.1535	36.2754	0.1219	NOTE	G4	391.148
303	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.2754	36.4147	0.13934	NOTE	Eb4	311.875
304	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.4147	36.6179	0.20317	BREATH	BREATH	0
305	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.6179	36.8152	0.19735	NOTE	C5	522.374
306	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.8152	36.9314	0.11612	NOTE	G#4	414.313
307	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	36.9314	37.0163	0.084966	shRoll_ct	C5	523
308	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.0163	37.0898	0.073469	shRoll_nt	G#4	416.395
309	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.0898	37.1235	0.033673	shRoll_str	G#4	404.282
310	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.1235	37.239	0.11553	shRoll_nt	G#4	416.911
311	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.239	37.3143	0.075283	ct	C5	528.68
312	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.3143	37.4418	0.12755	NOTE	Bb4	469.376
313	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.4418	37.5931	0.15127	NOTE	G#4	416.478
314	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.5931	37.8079	0.21478	NOTE	Eb5	624.059
315	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.8079	37.924	0.1161	NOTE	C5	525.687
316	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	37.924	38.1272	0.20317	NOTE	Bb4	466.667
317	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.1272	38.2259	0.098707	NOTE	G4	388.219
318	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.2259	38.3214	0.095556	shRoll_ct	C5	523
319	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.3214	38.3918	0.070408	shRoll_nt	G4	389.652
320	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.3918	38.4265	0.034694	shRoll_str	F#4	376.835
321	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.4265	38.5625	0.13601	shRoll_nt	G4	390.754
322	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.5625	38.7599	0.19739	NOTE	Eb5	624
323	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.7599	38.8818	0.12188	NOTE	Bb4	470.715
324	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	38.8876	39.0551	0.16748	NOTE	G4	391.968
325	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.0551	39.2301	0.17503	BREATH	BREATH	0
326	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.2301	39.4275	0.19737	NOTE	Bb4	467.581
327	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.4275	39.5327	0.10515	NOTE	Eb5	622.636
328	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.5327	39.7061	0.17349	NOTE	D5	583.063
329	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.7061	39.8204	0.11426	NOTE	C5	527.666
330	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.8204	39.9449	0.12449	NOTE	Bb4	469.188
331	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	39.9449	40.0561	0.11122	NOTE	C5	519.259
332	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.0561	40.1531	0.096984	NOTE	Bb4	468.5
333	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.1531	40.2592	0.10608	NOTE	G#4	416.868
334	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.2592	40.3563	0.097075	NOTE	G4	391.14
335	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.3563	40.4666	0.11032	NOTE	F4	353.132
336	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.4666	40.6194	0.15281	NOTE	Eb4	313.954
337	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.6194	40.7975	0.1781	BREATH	BREATH	0
338	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.7975	40.9	0.10252	NOTE	Eb4	312.322
339	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	40.9	41.0133	0.11327	NOTE	G4	390.802
340	Bra_FirstMay_Tk4Tu2R1_Fishers.txt	41.0133	41.1632	0.14993	NOTE	Bb4	467.916
